;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for ForceField [GAFF] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 26 May 2014, 07:50:57
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; lBonded = no
; lGenPairs = yes
; lDef = yes
; ofdef = defaults.itp

; -- force field parameters: 
; Name = GAFF
; Family = AMBER
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = antechamber+tleap
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!
; NREXCL = 3
; fudgeLJ = 0.5
; fudgeQQ = 0.833333
; CombRule = LorentzBerthelot

;;; compatible [ defaults ] section for this gromacs FF itp file. 
;[ defaults ]
;; nbfunc comb-rule  gen-pairs   fudgeLJ   fudgeQQ
; 1    2    yes    0.5   0.833333


[ atomtypes ]
;name	at.num	mass	charge	ptype	sigma[nm]	epsilon[kJ_mol]
     o      0    16.0000     0.00000000    A    0.29599219    0.87864000
     c      0    12.0100     0.00000000    A    0.33996695    0.35982400
    c3      0    12.0100     0.00000000    A    0.33996695    0.45772960
    hc      0     1.0080     0.00000000    A    0.26495328    0.06568880
     n      0    14.0100     0.00000000    A    0.32499985    0.71128000
    hn      0     1.0080     0.00000000    A    0.10690785    0.06568880
    ca      0    12.0100     0.00000000    A    0.33996695    0.35982400
    ha      0     1.0080     0.00000000    A    0.25996425    0.06276000
    oh      0    16.0000     0.00000000    A    0.30664734    0.88031360
    ho      0     1.0080     0.00000000    A    0.00000000    0.00000000

