;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for Mol [paracetamol] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 26 May 2014, 07:50:57
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; anfunc = none
; Style = Explicit
; prfunc = none
; tnfunc = none
; imfunc = none
; atfunc = none
; NREXCL = 3
; bdfunc = none

; -- molecule parameters: 
; FFName = GAFF
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = antechamber+tleap
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!

[ moleculetype ]
; molname     nrexcl 
 paracetamol    3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge  (mass)  
      1      o      1   para     O1      1    -0.59077200    15.9990   ; qual: none
      2      c      1   para     C1      2     0.66534700    12.0110   ; qual: none
      3     c3      1   para     C8      3    -0.17870400    12.0110   ; qual: none
      4     hc      1   para     H7      4     0.06133000     1.0079   ; qual: none
      5     hc      1   para     H8      5     0.06145700     1.0079   ; qual: none
      6     hc      1   para     H9      6     0.08226700     1.0079   ; qual: none
      7      n      1   para     N1      7    -0.47313100    14.0070   ; qual: none
      8     hn      1   para     H5      8     0.31293000     1.0079   ; qual: none
      9     ca      1   para     C2      9     0.03766000    12.0110   ; qual: none
     10     ca      1   para     C3     10    -0.14927900    12.0110   ; qual: none
     11     ha      1   para     H1     11     0.12850100     1.0079   ; qual: none
     12     ca      1   para     C4     12    -0.18579300    12.0110   ; qual: none
     13     ha      1   para     H2     13     0.13325600     1.0079   ; qual: none
     14     ca      1   para     C7     14     0.09631300    12.0110   ; qual: none
     15     oh      1   para     O2     15    -0.49685800    15.9990   ; qual: none
     16     ho      1   para     H6     16     0.41621200     1.0079   ; qual: none
     17     ca      1   para     C6     17    -0.13081800    12.0110   ; qual: none
     18     ha      1   para     H3     18     0.15384500     1.0079   ; qual: none
     19     ca      1   para     C5     19    -0.12174500    12.0110   ; qual: none
     20     ha      1   para     H4     20     0.17798200     1.0079   ; qual: none

 
[ pairs ]
;      i   j
     1      9          1          0.317980        0.281139  ; qual: none, ['O1', 'C2'], ['o', 'ca']
     2     10          1          0.339967        0.179912  ; qual: none, ['C1', 'C3'], ['c', 'ca']
     2     19          1          0.339967        0.179912  ; qual: none, ['C1', 'C5'], ['c', 'ca']
     3      9          1          0.339967        0.202918  ; qual: none, ['C8', 'C2'], ['c3', 'ca']
     7     12          1          0.332483        0.252950  ; qual: none, ['N1', 'C4'], ['n', 'ca']
     7     17          1          0.332483        0.252950  ; qual: none, ['N1', 'C6'], ['n', 'ca']
     9     14          1          0.339967        0.179912  ; qual: none, ['C2', 'C7'], ['ca', 'ca']
    10     17          1          0.339967        0.179912  ; qual: none, ['C3', 'C6'], ['ca', 'ca']
    10     15          1          0.323307        0.281406  ; qual: none, ['C3', 'O2'], ['ca', 'oh']
    12     19          1          0.339967        0.179912  ; qual: none, ['C4', 'C5'], ['ca', 'ca']
    15     19          1          0.323307        0.281406  ; qual: none, ['O2', 'C5'], ['oh', 'ca']
     1      4          1          0.280473        0.120122  ; qual: none, ['O1', 'H7'], ['o', 'hc']
     1      5          1          0.280473        0.120122  ; qual: none, ['O1', 'H8'], ['o', 'hc']
     1      6          1          0.280473        0.120122  ; qual: none, ['O1', 'H9'], ['o', 'hc']
     1      8          1          0.201450        0.120122  ; qual: none, ['O1', 'H5'], ['o', 'hn']
     3      8          1          0.223437        0.086700  ; qual: none, ['C8', 'H5'], ['c3', 'hn']
     4      7          1          0.294977        0.108078  ; qual: none, ['H7', 'N1'], ['hc', 'n']
     5      7          1          0.294977        0.108078  ; qual: none, ['H8', 'N1'], ['hc', 'n']
     6      7          1          0.294977        0.108078  ; qual: none, ['H9', 'N1'], ['hc', 'n']
     7     11          1          0.292482        0.105641  ; qual: none, ['N1', 'H1'], ['n', 'ha']
     7     20          1          0.292482        0.105641  ; qual: none, ['N1', 'H4'], ['n', 'ha']
     8     10          1          0.223437        0.076871  ; qual: none, ['H5', 'C3'], ['hn', 'ca']
     8     19          1          0.223437        0.076871  ; qual: none, ['H5', 'C5'], ['hn', 'ca']
     9     13          1          0.299966        0.075137  ; qual: none, ['C2', 'H2'], ['ca', 'ha']
     9     18          1          0.299966        0.075137  ; qual: none, ['C2', 'H3'], ['ca', 'ha']
    10     20          1          0.299966        0.075137  ; qual: none, ['C3', 'H4'], ['ca', 'ha']
    11     19          1          0.299966        0.075137  ; qual: none, ['H1', 'C5'], ['ha', 'ca']
    11     13          1          0.259964        0.031380  ; qual: none, ['H1', 'H2'], ['ha', 'ha']
    11     14          1          0.299966        0.075137  ; qual: none, ['H1', 'C7'], ['ha', 'ca']
    12     16          1          0.169983        0.000000  ; qual: none, ['C4', 'H6'], ['ca', 'ho']
    12     18          1          0.299966        0.075137  ; qual: none, ['C4', 'H3'], ['ca', 'ha']
    13     15          1          0.283306        0.117525  ; qual: none, ['H2', 'O2'], ['ha', 'oh']
    13     17          1          0.299966        0.075137  ; qual: none, ['H2', 'C6'], ['ha', 'ca']
    14     20          1          0.299966        0.075137  ; qual: none, ['C7', 'H4'], ['ca', 'ha']
    15     18          1          0.283306        0.117525  ; qual: none, ['O2', 'H3'], ['oh', 'ha']
    16     17          1          0.169983        0.000000  ; qual: none, ['H6', 'C6'], ['ho', 'ca']
    18     20          1          0.259964        0.031380  ; qual: none, ['H3', 'H4'], ['ha', 'ha']

 
[ bonds ]
;      i   j     func     (parameters)
     1      2          1              0.121400       542246.400312  ; qual: none, ['O1', 'C1'], ['o', 'c']
     2      3          1              0.150800       274721.429943  ; qual: none, ['C1', 'C8'], ['c', 'c3']
     2      7          1              0.134500       400157.770445  ; qual: none, ['C1', 'N1'], ['c', 'n']
     7      9          1              0.142200       311540.629965  ; qual: none, ['N1', 'C2'], ['n', 'ca']
     9     10          1              0.138700       400325.115123  ; qual: none, ['C2', 'C3'], ['ca', 'ca']
     9     19          1              0.138700       400325.115123  ; qual: none, ['C2', 'C5'], ['ca', 'ca']
    10     12          1              0.138700       400325.115123  ; qual: none, ['C3', 'C4'], ['ca', 'ca']
    12     14          1              0.138700       400325.115123  ; qual: none, ['C4', 'C7'], ['ca', 'ca']
    14     15          1              0.136200       323088.485294  ; qual: none, ['C7', 'O2'], ['ca', 'oh']
    14     17          1              0.138700       400325.115123  ; qual: none, ['C7', 'C6'], ['ca', 'ca']
    17     19          1              0.138700       400325.115123  ; qual: none, ['C6', 'C5'], ['ca', 'ca']
     3      4          1              0.109200       282252.629948  ; qual: none, ['C8', 'H7'], ['c3', 'hc']
     3      5          1              0.109200       282252.629948  ; qual: none, ['C8', 'H8'], ['c3', 'hc']
     3      6          1              0.109200       282252.629948  ; qual: none, ['C8', 'H9'], ['c3', 'hc']
     7      8          1              0.100900       343255.370413  ; qual: none, ['N1', 'H5'], ['n', 'hn']
    10     11          1              0.108700       288110.229951  ; qual: none, ['C3', 'H1'], ['ca', 'ha']
    12     13          1              0.108700       288110.229951  ; qual: none, ['C4', 'H2'], ['ca', 'ha']
    15     16          1              0.097400       309281.285286  ; qual: none, ['O2', 'H6'], ['oh', 'ho']
    17     18          1              0.108700       288110.229951  ; qual: none, ['C6', 'H3'], ['ca', 'ha']
    19     20          1              0.108700       288110.229951  ; qual: none, ['C5', 'H4'], ['ca', 'ha']

 
[ angles ]
;      i    j   k     func     (parameters)
     1      2      3           1         123.110048      569.275030  ; qual: none, ['O1', 'C1', 'C8'], ['o', 'c', 'c3']
     1      2      7           1         122.030059      634.545456  ; qual: none, ['O1', 'C1', 'N1'], ['o', 'c', 'n']
     2      7      9           1         123.710053      537.978728  ; qual: none, ['C1', 'N1', 'C2'], ['c', 'n', 'ca']
     3      2      7           1         115.150050      567.852485  ; qual: none, ['C8', 'C1', 'N1'], ['c3', 'c', 'n']
     7      9     10           1         119.890051      568.772971  ; qual: none, ['N1', 'C2', 'C3'], ['n', 'ca', 'ca']
     7      9     19           1         119.890051      568.772971  ; qual: none, ['N1', 'C2', 'C5'], ['n', 'ca', 'ca']
     9     10     12           1         119.970046      562.162243  ; qual: none, ['C2', 'C3', 'C4'], ['ca', 'ca', 'ca']
     9     19     17           1         119.970046      562.162243  ; qual: none, ['C2', 'C5', 'C6'], ['ca', 'ca', 'ca']
    10      9     19           1         119.970046      562.162243  ; qual: none, ['C3', 'C2', 'C5'], ['ca', 'ca', 'ca']
    10     12     14           1         119.970046      562.162243  ; qual: none, ['C3', 'C4', 'C7'], ['ca', 'ca', 'ca']
    12     14     15           1         119.940048      584.504788  ; qual: none, ['C4', 'C7', 'O2'], ['ca', 'ca', 'oh']
    12     14     17           1         119.970046      562.162243  ; qual: none, ['C4', 'C7', 'C6'], ['ca', 'ca', 'ca']
    14     17     19           1         119.970046      562.162243  ; qual: none, ['C7', 'C6', 'C5'], ['ca', 'ca', 'ca']
    15     14     17           1         119.940048      584.504788  ; qual: none, ['O2', 'C7', 'C6'], ['oh', 'ca', 'ca']
     2      3      4           1         109.680045      394.969607  ; qual: none, ['C1', 'C8', 'H7'], ['c', 'c3', 'hc']
     2      3      5           1         109.680045      394.969607  ; qual: none, ['C1', 'C8', 'H8'], ['c', 'c3', 'hc']
     2      3      6           1         109.680045      394.969607  ; qual: none, ['C1', 'C8', 'H9'], ['c', 'c3', 'hc']
     2      7      8           1         118.460055      411.789273  ; qual: none, ['C1', 'N1', 'H5'], ['c', 'n', 'hn']
     4      3      5           1         108.350043      329.950243  ; qual: none, ['H7', 'C8', 'H8'], ['hc', 'c3', 'hc']
     4      3      6           1         108.350043      329.950243  ; qual: none, ['H7', 'C8', 'H9'], ['hc', 'c3', 'hc']
     5      3      6           1         108.350043      329.950243  ; qual: none, ['H8', 'C8', 'H9'], ['hc', 'c3', 'hc']
     8      7      9           1         115.940043      396.308485  ; qual: none, ['H5', 'N1', 'C2'], ['hn', 'n', 'ca']
     9     10     11           1         120.010057      405.513273  ; qual: none, ['C2', 'C3', 'H1'], ['ca', 'ca', 'ha']
     9     19     20           1         120.010057      405.513273  ; qual: none, ['C2', 'C5', 'H4'], ['ca', 'ca', 'ha']
    10     12     13           1         120.010057      405.513273  ; qual: none, ['C3', 'C4', 'H2'], ['ca', 'ca', 'ha']
    11     10     12           1         120.010057      405.513273  ; qual: none, ['H1', 'C3', 'C4'], ['ha', 'ca', 'ca']
    13     12     14           1         120.010057      405.513273  ; qual: none, ['H2', 'C4', 'C7'], ['ha', 'ca', 'ca']
    14     15     16           1         109.470044      408.776787  ; qual: none, ['C7', 'O2', 'H6'], ['ca', 'oh', 'ho']
    14     17     18           1         120.010057      405.513273  ; qual: none, ['C7', 'C6', 'H3'], ['ca', 'ca', 'ha']
    17     19     20           1         120.010057      405.513273  ; qual: none, ['C6', 'C5', 'H4'], ['ca', 'ca', 'ha']
    18     17     19           1         120.010057      405.513273  ; qual: none, ['H3', 'C6', 'C5'], ['ha', 'ca', 'ca']

 
[ dihedrals ]
;      ai    aj   ak    al    func   (parameters)  
     1      2      7      9           9        180.000073       10.460000        2.000000  ; qual: none, ['O1', 'C1', 'N1', 'C2'], ['o', 'c', 'n', 'ca']
     2      7      9     10           9        180.000073        1.882800        2.000000  ; qual: none, ['C1', 'N1', 'C2', 'C3'], ['c', 'n', 'ca', 'ca']
     2      7      9     19           9        180.000073        1.882800        2.000000  ; qual: none, ['C1', 'N1', 'C2', 'C5'], ['c', 'n', 'ca', 'ca']
     3      2      7      9           9        180.000073       10.460000        2.000000  ; qual: none, ['C8', 'C1', 'N1', 'C2'], ['c3', 'c', 'n', 'ca']
     7      9     10     12           9        180.000073       15.167000        2.000000  ; qual: none, ['N1', 'C2', 'C3', 'C4'], ['n', 'ca', 'ca', 'ca']
     7      9     19     17           9        180.000073       15.167000        2.000000  ; qual: none, ['N1', 'C2', 'C5', 'C6'], ['n', 'ca', 'ca', 'ca']
     9     10     12     14           9        180.000073       15.167000        2.000000  ; qual: none, ['C2', 'C3', 'C4', 'C7'], ['ca', 'ca', 'ca', 'ca']
     9     19     17     14           9        180.000073       15.167000        2.000000  ; qual: none, ['C2', 'C5', 'C6', 'C7'], ['ca', 'ca', 'ca', 'ca']
    10      9     19     17           9        180.000073       15.167000        2.000000  ; qual: none, ['C3', 'C2', 'C5', 'C6'], ['ca', 'ca', 'ca', 'ca']
    10     12     14     15           9        180.000073       15.167000        2.000000  ; qual: none, ['C3', 'C4', 'C7', 'O2'], ['ca', 'ca', 'ca', 'oh']
    10     12     14     17           9        180.000073       15.167000        2.000000  ; qual: none, ['C3', 'C4', 'C7', 'C6'], ['ca', 'ca', 'ca', 'ca']
    12     10      9     19           9        180.000073       15.167000        2.000000  ; qual: none, ['C4', 'C3', 'C2', 'C5'], ['ca', 'ca', 'ca', 'ca']
    12     14     17     19           9        180.000073       15.167000        2.000000  ; qual: none, ['C4', 'C7', 'C6', 'C5'], ['ca', 'ca', 'ca', 'ca']
    15     14     17     19           9        180.000073       15.167000        2.000000  ; qual: none, ['O2', 'C7', 'C6', 'C5'], ['oh', 'ca', 'ca', 'ca']
     1      2      3      4           9          0.000000        3.347200        1.000000  ; qual: none, ['O1', 'C1', 'C8', 'H7'], ['o', 'c', 'c3', 'hc']
     1      2      3      4           9        180.000073        0.334720        3.000000  ; qual: none, ['O1', 'C1', 'C8', 'H7'], ['o', 'c', 'c3', 'hc']
     1      2      3      5           9          0.000000        3.347200        1.000000  ; qual: none, ['O1', 'C1', 'C8', 'H8'], ['o', 'c', 'c3', 'hc']
     1      2      3      5           9        180.000073        0.334720        3.000000  ; qual: none, ['O1', 'C1', 'C8', 'H8'], ['o', 'c', 'c3', 'hc']
     1      2      3      6           9          0.000000        3.347200        1.000000  ; qual: none, ['O1', 'C1', 'C8', 'H9'], ['o', 'c', 'c3', 'hc']
     1      2      3      6           9        180.000073        0.334720        3.000000  ; qual: none, ['O1', 'C1', 'C8', 'H9'], ['o', 'c', 'c3', 'hc']
     1      2      7      8           9          0.000000        8.368000        1.000000  ; qual: none, ['O1', 'C1', 'N1', 'H5'], ['o', 'c', 'n', 'hn']
     1      2      7      8           9        180.000073       10.460000        2.000000  ; qual: none, ['O1', 'C1', 'N1', 'H5'], ['o', 'c', 'n', 'hn']
     3      2      7      8           9        180.000073       10.460000        2.000000  ; qual: none, ['C8', 'C1', 'N1', 'H5'], ['c3', 'c', 'n', 'hn']
     4      3      2      7           9        180.000073        0.000000        2.000000  ; qual: none, ['H7', 'C8', 'C1', 'N1'], ['hc', 'c3', 'c', 'n']
     5      3      2      7           9        180.000073        0.000000        2.000000  ; qual: none, ['H8', 'C8', 'C1', 'N1'], ['hc', 'c3', 'c', 'n']
     6      3      2      7           9        180.000073        0.000000        2.000000  ; qual: none, ['H9', 'C8', 'C1', 'N1'], ['hc', 'c3', 'c', 'n']
     7      9     10     11           9        180.000073       15.167000        2.000000  ; qual: none, ['N1', 'C2', 'C3', 'H1'], ['n', 'ca', 'ca', 'ha']
     7      9     19     20           9        180.000073       15.167000        2.000000  ; qual: none, ['N1', 'C2', 'C5', 'H4'], ['n', 'ca', 'ca', 'ha']
     8      7      9     10           9        180.000073        1.882800        2.000000  ; qual: none, ['H5', 'N1', 'C2', 'C3'], ['hn', 'n', 'ca', 'ca']
     8      7      9     19           9        180.000073        1.882800        2.000000  ; qual: none, ['H5', 'N1', 'C2', 'C5'], ['hn', 'n', 'ca', 'ca']
     9     10     12     13           9        180.000073       15.167000        2.000000  ; qual: none, ['C2', 'C3', 'C4', 'H2'], ['ca', 'ca', 'ca', 'ha']
     9     19     17     18           9        180.000073       15.167000        2.000000  ; qual: none, ['C2', 'C5', 'C6', 'H3'], ['ca', 'ca', 'ca', 'ha']
    10      9     19     20           9        180.000073       15.167000        2.000000  ; qual: none, ['C3', 'C2', 'C5', 'H4'], ['ca', 'ca', 'ca', 'ha']
    11     10      9     19           9        180.000073       15.167000        2.000000  ; qual: none, ['H1', 'C3', 'C2', 'C5'], ['ha', 'ca', 'ca', 'ca']
    11     10     12     13           9        180.000073       15.167000        2.000000  ; qual: none, ['H1', 'C3', 'C4', 'H2'], ['ha', 'ca', 'ca', 'ha']
    11     10     12     14           9        180.000073       15.167000        2.000000  ; qual: none, ['H1', 'C3', 'C4', 'C7'], ['ha', 'ca', 'ca', 'ca']
    12     14     15     16           9        180.000073        3.765600        2.000000  ; qual: none, ['C4', 'C7', 'O2', 'H6'], ['ca', 'ca', 'oh', 'ho']
    12     14     17     18           9        180.000073       15.167000        2.000000  ; qual: none, ['C4', 'C7', 'C6', 'H3'], ['ca', 'ca', 'ca', 'ha']
    13     12     14     15           9        180.000073       15.167000        2.000000  ; qual: none, ['H2', 'C4', 'C7', 'O2'], ['ha', 'ca', 'ca', 'oh']
    13     12     14     17           9        180.000073       15.167000        2.000000  ; qual: none, ['H2', 'C4', 'C7', 'C6'], ['ha', 'ca', 'ca', 'ca']
    14     17     19     20           9        180.000073       15.167000        2.000000  ; qual: none, ['C7', 'C6', 'C5', 'H4'], ['ca', 'ca', 'ca', 'ha']
    15     14     17     18           9        180.000073       15.167000        2.000000  ; qual: none, ['O2', 'C7', 'C6', 'H3'], ['oh', 'ca', 'ca', 'ha']
    16     15     14     17           9        180.000073        3.765600        2.000000  ; qual: none, ['H6', 'O2', 'C7', 'C6'], ['ho', 'oh', 'ca', 'ca']
    18     17     19     20           9        180.000073       15.167000        2.000000  ; qual: none, ['H3', 'C6', 'C5', 'H4'], ['ha', 'ca', 'ca', 'ha']

 
[ dihedrals ] ; improper dihedrals 
;      ai    aj   ak    al     func      (parameters) 
     1      2      7      3           4         180.000073       43.932000        2.000000  ; qual: none, ['O1', 'C1', 'N1', 'C8'], ['o', 'c', 'n', 'c3']
    10     19      9      7           4         180.000073        4.602400        2.000000  ; qual: none, ['C3', 'C5', 'C2', 'N1'], ['ca', 'ca', 'ca', 'n']
    12     17     14     15           4         180.000073        4.602400        2.000000  ; qual: none, ['C4', 'C6', 'C7', 'O2'], ['ca', 'ca', 'ca', 'oh']
     2      9      7      8           4         180.000073        4.602400        2.000000  ; qual: none, ['C1', 'C2', 'N1', 'H5'], ['c', 'ca', 'n', 'hn']
     9     12     10     11           4         180.000073        4.602400        2.000000  ; qual: none, ['C2', 'C4', 'C3', 'H1'], ['ca', 'ca', 'ca', 'ha']
    10     14     12     13           4         180.000073        4.602400        2.000000  ; qual: none, ['C3', 'C7', 'C4', 'H2'], ['ca', 'ca', 'ca', 'ha']
    14     19     17     18           4         180.000073        4.602400        2.000000  ; qual: none, ['C7', 'C5', 'C6', 'H3'], ['ca', 'ca', 'ca', 'ha']
     9     17     19     20           4         180.000073        4.602400        2.000000  ; qual: none, ['C2', 'C6', 'C5', 'H4'], ['ca', 'ca', 'ca', 'ha']

 
