;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for ForceField [CGENFF2B7] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 26 May 2014, 07:50:08
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; lBonded = yes
; lGenPairs = yes
; lDef = no
; ofdef = defaults.itp

; -- force field parameters: 
; Name = CGENFF2B7
; Family = CHARMM
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = paramchem
; Comment =  Mind!!! These parameters were generated by analogy by paramchem server. Its validity must be checked. Please check the penalties at the FF description. ;!--- Penalties lower than 10 indicate the analogy is fair; penalties between 10   ;!--- and 50 mean some basic validation is recommended; penalties higher than   ;!--- 50 indicate poor analogy and mandate extensive validation/optimization. !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!
; NREXCL = 3
; fudgeLJ = 1.0
; fudgeQQ = 1.0
; CombRule = LorentzBerthelot

;;; compatible [ defaults ] section for this gromacs FF itp file. 
;[ defaults ]
;; nbfunc comb-rule  gen-pairs   fudgeLJ   fudgeQQ
; 1    2    yes    1.0   1.0


