;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for Mol [paracetamol] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 26 May 2014, 07:50:08
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; anfunc = none
; Style = Implicit
; prfunc = none
; tnfunc = none
; imfunc = none
; atfunc = none
; NREXCL = 3
; bdfunc = none

; -- molecule parameters: 
; FFName = cgenff2b7
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = paramchem
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!

[ moleculetype ]
; molname     nrexcl 
 paracetamol    3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge  (mass)  
      1  OG2D1      1   para     O1      1    -0.52400000    ; qual: none, desc: Qpenalty =     0.000
      2  CG2O1      1   para     C1      2     0.52700000    ; qual: none, desc: Qpenalty =     0.000
      3  CG331      1   para     C8      3    -0.27300000    ; qual: none, desc: Qpenalty =     0.000
      4   HGA3      1   para     H7      4     0.09000000    ; qual: none, desc: Qpenalty =     0.000
      5   HGA3      1   para     H8      5     0.09000000    ; qual: none, desc: Qpenalty =     0.000
      6   HGA3      1   para     H9      6     0.09000000    ; qual: none, desc: Qpenalty =     0.000
      7  NG2S1      1   para     N1      7    -0.46500000    ; qual: none, desc: Qpenalty =     0.000
      8   HGP1      1   para     H5      8     0.32200000    ; qual: none, desc: Qpenalty =     0.000
      9 CG2R61      1   para     C2      9     0.14100000    ; qual: none, desc: Qpenalty =     0.000
     10 CG2R61      1   para     C3     10    -0.11700000    ; qual: none, desc: Qpenalty =     0.000
     11  HGR61      1   para     H1     11     0.11500000    ; qual: none, desc: Qpenalty =     0.000
     12 CG2R61      1   para     C4     12    -0.11100000    ; qual: none, desc: Qpenalty =     0.000
     13  HGR61      1   para     H2     13     0.11500000    ; qual: none, desc: Qpenalty =     0.000
     14 CG2R61      1   para     C7     14     0.10700000    ; qual: none, desc: Qpenalty =     0.000
     15  OG311      1   para     O2     15    -0.52900000    ; qual: none, desc: Qpenalty =     0.000
     16   HGP1      1   para     H6     16     0.42000000    ; qual: none, desc: Qpenalty =     0.000
     17 CG2R61      1   para     C6     17    -0.11100000    ; qual: none, desc: Qpenalty =     0.000
     18  HGR61      1   para     H3     18     0.11500000    ; qual: none, desc: Qpenalty =     0.000
     19 CG2R61      1   para     C5     19    -0.11700000    ; qual: none, desc: Qpenalty =     0.000
     20  HGR61      1   para     H4     20     0.11500000    ; qual: none, desc: Qpenalty =     0.000

 
[ pairs ]
;      i   j
     8     19          1    ; qual: none, desc: generated by ffconv
     8     10          1    ; qual: none, desc: generated by ffconv
     2     19          1    ; qual: none, desc: generated by ffconv
     2     10          1    ; qual: none, desc: generated by ffconv
     8      3          1    ; qual: none, desc: generated by ffconv
     8      1          1    ; qual: none, desc: generated by ffconv
     9      3          1    ; qual: none, desc: generated by ffconv
     9      1          1    ; qual: none, desc: generated by ffconv
    20      7          1    ; qual: none, desc: generated by ffconv
    20     10          1    ; qual: none, desc: generated by ffconv
    17      7          1    ; qual: none, desc: generated by ffconv
    17     10          1    ; qual: none, desc: generated by ffconv
    20     18          1    ; qual: none, desc: generated by ffconv
    20     14          1    ; qual: none, desc: generated by ffconv
     9     18          1    ; qual: none, desc: generated by ffconv
     9     14          1    ; qual: none, desc: generated by ffconv
     7     11          1    ; qual: none, desc: generated by ffconv
     7     12          1    ; qual: none, desc: generated by ffconv
    19     11          1    ; qual: none, desc: generated by ffconv
    19     12          1    ; qual: none, desc: generated by ffconv
    19     15          1    ; qual: none, desc: generated by ffconv
    18     12          1    ; qual: none, desc: generated by ffconv
    18     15          1    ; qual: none, desc: generated by ffconv
     7      4          1    ; qual: none, desc: generated by ffconv
     7      6          1    ; qual: none, desc: generated by ffconv
     7      5          1    ; qual: none, desc: generated by ffconv
     1      4          1    ; qual: none, desc: generated by ffconv
     1      6          1    ; qual: none, desc: generated by ffconv
     1      5          1    ; qual: none, desc: generated by ffconv
     9     13          1    ; qual: none, desc: generated by ffconv
    11     14          1    ; qual: none, desc: generated by ffconv
    11     13          1    ; qual: none, desc: generated by ffconv
    17     13          1    ; qual: none, desc: generated by ffconv
    15     10          1    ; qual: none, desc: generated by ffconv
    15     13          1    ; qual: none, desc: generated by ffconv
    17     16          1    ; qual: none, desc: generated by ffconv
    12     16          1    ; qual: none, desc: generated by ffconv

 
[ bonds ]
;      i   j     func     (parameters)
     4      3          1    ; qual: none, ['H7', 'C8']
     6      3          1    ; qual: none, ['H9', 'C8']
     8      7          1    ; qual: none, ['H5', 'N1']
    20     19          1    ; qual: none, ['H4', 'C5']
     7      9          1    ; qual: none, ['N1', 'C2']
     7      2          1    ; qual: none, ['N1', 'C1']
    19      9          1    ; qual: none, ['C5', 'C2']
    19     17          1    ; qual: none, ['C5', 'C6']
    18     17          1    ; qual: none, ['H3', 'C6']
     9     10          1    ; qual: none, ['C2', 'C3']
    17     14          1    ; qual: none, ['C6', 'C7']
     2      3          1    ; qual: none, ['C1', 'C8']
     2      1          1    ; qual: none, ['C1', 'O1']
    10     11          1    ; qual: none, ['C3', 'H1']
    10     12          1    ; qual: none, ['C3', 'C4']
    14     12          1    ; qual: none, ['C7', 'C4']
    14     15          1    ; qual: none, ['C7', 'O2']
    12     13          1    ; qual: none, ['C4', 'H2']
     3      5          1    ; qual: none, ['C8', 'H8']
    15     16          1    ; qual: none, ['O2', 'H6']

 
[ angles ]
;      i    j   k     func     (parameters)
     7      2      3           5     ; qual: none, desc: generated by ffconv, ['N1', 'C1', 'C8'], ['NG2S1', 'CG2O1', 'CG331']
     7      2      1           5     ; qual: none, desc: generated by ffconv, ['N1', 'C1', 'O1'], ['NG2S1', 'CG2O1', 'OG2D1']
     3      2      1           5     ; qual: none, desc: generated by ffconv, ['C8', 'C1', 'O1'], ['CG331', 'CG2O1', 'OG2D1']
     4      3      6           5     ; qual: none, desc: generated by ffconv, ['H7', 'C8', 'H9'], ['HGA3', 'CG331', 'HGA3']
     4      3      2           5     ; qual: none, desc: generated by ffconv, ['H7', 'C8', 'C1'], ['HGA3', 'CG331', 'CG2O1']
     4      3      5           5     ; qual: none, desc: generated by ffconv, ['H7', 'C8', 'H8'], ['HGA3', 'CG331', 'HGA3']
     6      3      2           5     ; qual: none, desc: generated by ffconv, ['H9', 'C8', 'C1'], ['HGA3', 'CG331', 'CG2O1']
     6      3      5           5     ; qual: none, desc: generated by ffconv, ['H9', 'C8', 'H8'], ['HGA3', 'CG331', 'HGA3']
     2      3      5           5     ; qual: none, desc: generated by ffconv, ['C1', 'C8', 'H8'], ['CG2O1', 'CG331', 'HGA3']
     8      7      9           5     ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C2'], ['HGP1', 'NG2S1', 'CG2R61']
     8      7      2           5     ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C1'], ['HGP1', 'NG2S1', 'CG2O1']
     9      7      2           5     ; qual: none, desc: generated by ffconv, ['C2', 'N1', 'C1'], ['CG2R61', 'NG2S1', 'CG2O1']
     7      9     19           5     ; qual: none, desc: generated by ffconv, ['N1', 'C2', 'C5'], ['NG2S1', 'CG2R61', 'CG2R61']
     7      9     10           5     ; qual: none, desc: generated by ffconv, ['N1', 'C2', 'C3'], ['NG2S1', 'CG2R61', 'CG2R61']
    19      9     10           5     ; qual: none, desc: generated by ffconv, ['C5', 'C2', 'C3'], ['CG2R61', 'CG2R61', 'CG2R61']
     9     10     11           5     ; qual: none, desc: generated by ffconv, ['C2', 'C3', 'H1'], ['CG2R61', 'CG2R61', 'HGR61']
     9     10     12           5     ; qual: none, desc: generated by ffconv, ['C2', 'C3', 'C4'], ['CG2R61', 'CG2R61', 'CG2R61']
    11     10     12           5     ; qual: none, desc: generated by ffconv, ['H1', 'C3', 'C4'], ['HGR61', 'CG2R61', 'CG2R61']
    10     12     14           5     ; qual: none, desc: generated by ffconv, ['C3', 'C4', 'C7'], ['CG2R61', 'CG2R61', 'CG2R61']
    10     12     13           5     ; qual: none, desc: generated by ffconv, ['C3', 'C4', 'H2'], ['CG2R61', 'CG2R61', 'HGR61']
    14     12     13           5     ; qual: none, desc: generated by ffconv, ['C7', 'C4', 'H2'], ['CG2R61', 'CG2R61', 'HGR61']
    17     14     12           5     ; qual: none, desc: generated by ffconv, ['C6', 'C7', 'C4'], ['CG2R61', 'CG2R61', 'CG2R61']
    17     14     15           5     ; qual: none, desc: generated by ffconv, ['C6', 'C7', 'O2'], ['CG2R61', 'CG2R61', 'OG311']
    12     14     15           5     ; qual: none, desc: generated by ffconv, ['C4', 'C7', 'O2'], ['CG2R61', 'CG2R61', 'OG311']
    14     15     16           5     ; qual: none, desc: generated by ffconv, ['C7', 'O2', 'H6'], ['CG2R61', 'OG311', 'HGP1']
    19     17     18           5     ; qual: none, desc: generated by ffconv, ['C5', 'C6', 'H3'], ['CG2R61', 'CG2R61', 'HGR61']
    19     17     14           5     ; qual: none, desc: generated by ffconv, ['C5', 'C6', 'C7'], ['CG2R61', 'CG2R61', 'CG2R61']
    18     17     14           5     ; qual: none, desc: generated by ffconv, ['H3', 'C6', 'C7'], ['HGR61', 'CG2R61', 'CG2R61']
    20     19      9           5     ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C2'], ['HGR61', 'CG2R61', 'CG2R61']
    20     19     17           5     ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C6'], ['HGR61', 'CG2R61', 'CG2R61']
     9     19     17           5     ; qual: none, desc: generated by ffconv, ['C2', 'C5', 'C6'], ['CG2R61', 'CG2R61', 'CG2R61']

 
[ dihedrals ]
;      ai    aj   ak    al    func   (parameters)  
     8      7      9     19           9    ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C2', 'C5'], ['HGP1', 'NG2S1', 'CG2R61', 'CG2R61']
     8      7      9     10           9    ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C2', 'C3'], ['HGP1', 'NG2S1', 'CG2R61', 'CG2R61']
     2      7      9     19           9    ; qual: none, desc: generated by ffconv, ['C1', 'N1', 'C2', 'C5'], ['CG2O1', 'NG2S1', 'CG2R61', 'CG2R61']
     2      7      9     10           9    ; qual: none, desc: generated by ffconv, ['C1', 'N1', 'C2', 'C3'], ['CG2O1', 'NG2S1', 'CG2R61', 'CG2R61']
     8      7      2      3           9    ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C1', 'C8'], ['HGP1', 'NG2S1', 'CG2O1', 'CG331']
     8      7      2      1           9    ; qual: none, desc: generated by ffconv, ['H5', 'N1', 'C1', 'O1'], ['HGP1', 'NG2S1', 'CG2O1', 'OG2D1']
     9      7      2      3           9    ; qual: none, desc: generated by ffconv, ['C2', 'N1', 'C1', 'C8'], ['CG2R61', 'NG2S1', 'CG2O1', 'CG331']
     9      7      2      1           9    ; qual: none, desc: generated by ffconv, ['C2', 'N1', 'C1', 'O1'], ['CG2R61', 'NG2S1', 'CG2O1', 'OG2D1']
    20     19      9      7           9    ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C2', 'N1'], ['HGR61', 'CG2R61', 'CG2R61', 'NG2S1']
    20     19      9     10           9    ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C2', 'C3'], ['HGR61', 'CG2R61', 'CG2R61', 'CG2R61']
    17     19      9      7           9    ; qual: none, desc: generated by ffconv, ['C6', 'C5', 'C2', 'N1'], ['CG2R61', 'CG2R61', 'CG2R61', 'NG2S1']
    17     19      9     10           9    ; qual: none, desc: generated by ffconv, ['C6', 'C5', 'C2', 'C3'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
    20     19     17     18           9    ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C6', 'H3'], ['HGR61', 'CG2R61', 'CG2R61', 'HGR61']
    20     19     17     14           9    ; qual: none, desc: generated by ffconv, ['H4', 'C5', 'C6', 'C7'], ['HGR61', 'CG2R61', 'CG2R61', 'CG2R61']
     9     19     17     18           9    ; qual: none, desc: generated by ffconv, ['C2', 'C5', 'C6', 'H3'], ['CG2R61', 'CG2R61', 'CG2R61', 'HGR61']
     9     19     17     14           9    ; qual: none, desc: generated by ffconv, ['C2', 'C5', 'C6', 'C7'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
     7      9     10     11           9    ; qual: none, desc: generated by ffconv, ['N1', 'C2', 'C3', 'H1'], ['NG2S1', 'CG2R61', 'CG2R61', 'HGR61']
     7      9     10     12           9    ; qual: none, desc: generated by ffconv, ['N1', 'C2', 'C3', 'C4'], ['NG2S1', 'CG2R61', 'CG2R61', 'CG2R61']
    19      9     10     11           9    ; qual: none, desc: generated by ffconv, ['C5', 'C2', 'C3', 'H1'], ['CG2R61', 'CG2R61', 'CG2R61', 'HGR61']
    19      9     10     12           9    ; qual: none, desc: generated by ffconv, ['C5', 'C2', 'C3', 'C4'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
    19     17     14     12           9    ; qual: none, desc: generated by ffconv, ['C5', 'C6', 'C7', 'C4'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
    19     17     14     15           9    ; qual: none, desc: generated by ffconv, ['C5', 'C6', 'C7', 'O2'], ['CG2R61', 'CG2R61', 'CG2R61', 'OG311']
    18     17     14     12           9    ; qual: none, desc: generated by ffconv, ['H3', 'C6', 'C7', 'C4'], ['HGR61', 'CG2R61', 'CG2R61', 'CG2R61']
    18     17     14     15           9    ; qual: none, desc: generated by ffconv, ['H3', 'C6', 'C7', 'O2'], ['HGR61', 'CG2R61', 'CG2R61', 'OG311']
     7      2      3      4           9    ; qual: none, desc: generated by ffconv, ['N1', 'C1', 'C8', 'H7'], ['NG2S1', 'CG2O1', 'CG331', 'HGA3']
     7      2      3      6           9    ; qual: none, desc: generated by ffconv, ['N1', 'C1', 'C8', 'H9'], ['NG2S1', 'CG2O1', 'CG331', 'HGA3']
     7      2      3      5           9    ; qual: none, desc: generated by ffconv, ['N1', 'C1', 'C8', 'H8'], ['NG2S1', 'CG2O1', 'CG331', 'HGA3']
     1      2      3      4           9    ; qual: none, desc: generated by ffconv, ['O1', 'C1', 'C8', 'H7'], ['OG2D1', 'CG2O1', 'CG331', 'HGA3']
     1      2      3      6           9    ; qual: none, desc: generated by ffconv, ['O1', 'C1', 'C8', 'H9'], ['OG2D1', 'CG2O1', 'CG331', 'HGA3']
     1      2      3      5           9    ; qual: none, desc: generated by ffconv, ['O1', 'C1', 'C8', 'H8'], ['OG2D1', 'CG2O1', 'CG331', 'HGA3']
     9     10     12     14           9    ; qual: none, desc: generated by ffconv, ['C2', 'C3', 'C4', 'C7'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
     9     10     12     13           9    ; qual: none, desc: generated by ffconv, ['C2', 'C3', 'C4', 'H2'], ['CG2R61', 'CG2R61', 'CG2R61', 'HGR61']
    11     10     12     14           9    ; qual: none, desc: generated by ffconv, ['H1', 'C3', 'C4', 'C7'], ['HGR61', 'CG2R61', 'CG2R61', 'CG2R61']
    11     10     12     13           9    ; qual: none, desc: generated by ffconv, ['H1', 'C3', 'C4', 'H2'], ['HGR61', 'CG2R61', 'CG2R61', 'HGR61']
    17     14     12     10           9    ; qual: none, desc: generated by ffconv, ['C6', 'C7', 'C4', 'C3'], ['CG2R61', 'CG2R61', 'CG2R61', 'CG2R61']
    17     14     12     13           9    ; qual: none, desc: generated by ffconv, ['C6', 'C7', 'C4', 'H2'], ['CG2R61', 'CG2R61', 'CG2R61', 'HGR61']
    15     14     12     10           9    ; qual: none, desc: generated by ffconv, ['O2', 'C7', 'C4', 'C3'], ['OG311', 'CG2R61', 'CG2R61', 'CG2R61']
    15     14     12     13           9    ; qual: none, desc: generated by ffconv, ['O2', 'C7', 'C4', 'H2'], ['OG311', 'CG2R61', 'CG2R61', 'HGR61']
    17     14     15     16           9    ; qual: none, desc: generated by ffconv, ['C6', 'C7', 'O2', 'H6'], ['CG2R61', 'CG2R61', 'OG311', 'HGP1']
    12     14     15     16           9    ; qual: none, desc: generated by ffconv, ['C4', 'C7', 'O2', 'H6'], ['CG2R61', 'CG2R61', 'OG311', 'HGP1']

 
[ dihedrals ] ; improper dihedrals 
;      ai    aj   ak    al     func      (parameters) 
     2      3      7      1           2     ; qual: none, ['C1', 'C8', 'N1', 'O1']

 
