;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for ForceField [OPLSAA] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 25 Jul 2014, 23:53:50
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; lBonded = no
; lGenPairs = yes
; lDef = yes
; ofdef = defaults.itp

; -- force field parameters: 
; Name = OPLSAA
; Family = OPLS
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = GenFFFromMolecule
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!
; NREXCL = 3
; fudgeLJ = 0.5
; fudgeQQ = 0.5
; CombRule = Geometric

;;; compatible [ defaults ] section for this gromacs FF itp file. 
;[ defaults ]
;; nbfunc comb-rule  gen-pairs   fudgeLJ   fudgeQQ
; 1    3    yes    0.5   0.5


[ atomtypes ]
;name	at.num	mass	charge	ptype	sigma[nm]	epsilon[kJ_mol]
  N479      7    14.0070     0.00000000    A    0.34200000    0.71128000  ; desc: N- in deprotonaged
  C235      6    12.0110     0.00000000    A    0.37500000    0.43932000  ; desc: C: C=O in amide or unsaturated amide.
  N245      7    14.0070     0.00000000    A    0.32800000    0.71128000  ; desc: imine or hydrazone
  O244      8    15.9990     0.00000000    A    0.29600000    0.87864000  ; desc: O: C=O in unsaturated amide.
  C190      6    12.0110     0.00000000    A    0.37500000    0.43932000  ; desc: general imine carbon
  O233      8    15.9990     0.00000000    A    0.29600000    0.87864000  ; desc: O: general C=O in amide.
  O420      8    15.9990     0.00000000    A    0.31500000    1.04600000  ; desc: O in R[O-]

