;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for Mol [uricacid] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 25 Jul 2014, 23:53:50
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; anfunc = none
; Style = Explicit
; prfunc = none
; tnfunc = none
; imfunc = none
; atfunc = none
; NREXCL = 3
; bdfunc = none

; -- molecule parameters: 
; FFName = oplsaa
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = ffld_server
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!

[ moleculetype ]
; molname     nrexcl 
 uricacid    3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge  (mass)  
      1   N479      1   uric     N1      1    -0.74500000    14.0070   ; qual: high, desc: N- in deprotonaged
      2   C235      1   uric     C2      2     0.46750000    12.0110   ; qual: high, desc: C: C=O in amide or unsaturated amide.
      3   C235      1   uric     C3      3     0.62250000    12.0110   ; qual: high, desc: C: C=O in amide or unsaturated amide.
      4   N245      1   uric     N4      4    -0.51220000    14.0070   ; qual: high, desc: imine or hydrazone
      5   O244      1   uric     O5      5    -0.47250000    15.9990   ; qual: high, desc: O: C=O in unsaturated amide.
      6   C190      1   uric     C6      6     0.77940000    12.0110   ; qual: high, desc: general imine carbon
      7   C190      1   uric     C7      7     0.38970000    12.0110   ; qual: high, desc: general imine carbon
      8   N245      1   uric     N8      8    -0.97940000    14.0070   ; qual: high, desc: imine or hydrazone
      9   O233      1   uric     O9      9    -0.75000000    15.9990   ; qual: med, desc: O: general C=O in amide.
     10   N245      1   uric    N10     10    -0.97940000    14.0070   ; qual: high, desc: imine or hydrazone
     11   C190      1   uric    C11     11     0.86440000    12.0110   ; qual: high, desc: general imine carbon
     12   O420      1   uric    O12     12    -0.68500000    15.9990   ; qual: high, desc: O in R[O-]

 
[ pairs ]
;      i   j
     3      4          1    ; qual: none, desc: generated by ffconv, ['C235', 'N245']
     3      5          1    ; qual: none, desc: generated by ffconv, ['C235', 'O244']
     2      7          1    ; qual: none, desc: generated by ffconv, ['C235', 'C190']
     2      9          1    ; qual: none, desc: generated by ffconv, ['C235', 'O233']
     1      6          1    ; qual: none, desc: generated by ffconv, ['N479', 'C190']
     5      6          1    ; qual: none, desc: generated by ffconv, ['O244', 'C190']
     1     10          1    ; qual: none, desc: generated by ffconv, ['N479', 'N245']
     9      6          1    ; qual: none, desc: generated by ffconv, ['O233', 'C190']
     9     10          1    ; qual: none, desc: generated by ffconv, ['O233', 'N245']
     2      8          1    ; qual: none, desc: generated by ffconv, ['C235', 'N245']
     4     10          1    ; qual: none, desc: generated by ffconv, ['N245', 'N245']
     8      3          1    ; qual: none, desc: generated by ffconv, ['N245', 'C235']
     4     11          1    ; qual: none, desc: generated by ffconv, ['N245', 'C190']
     3     11          1    ; qual: none, desc: generated by ffconv, ['C235', 'C190']
     6     12          1    ; qual: none, desc: generated by ffconv, ['C190', 'O420']
     7     12          1    ; qual: none, desc: generated by ffconv, ['C190', 'O420']

 
[ bonds ]
;      i   j     func     (parameters)
     1      2          1              0.134600       414216.000239  ; qual: high, desc: NM-C ==> NM-C, ['N1', 'C2'], ['N479', 'C235']
     1      3          1              0.134600       414216.000239  ; qual: high, desc: NM-C ==> NM-C, ['N1', 'C3'], ['N479', 'C235']
     2      4          1              0.136800       347272.000200  ; qual: high, desc: C-NI ==> NI-C, ['C2', 'N4'], ['C235', 'N245']
     2      5          1              0.122900       476976.000275  ; qual: high, desc: C-O ==> O-C, ['C2', 'O5'], ['C235', 'O244']
     3      7          1              0.148600       225936.000130  ; qual: high, desc: C-CD ==> CD-C, ['C3', 'C7'], ['C235', 'C190']
     3      9          1              0.122900       476976.000275  ; qual: high, desc: C-O ==> O-C, ['C3', 'O9'], ['C235', 'O233']
     4      6          1              0.126100       418400.000241  ; qual: high, desc: NI-CD ==> NI-CD, ['N4', 'C6'], ['N245', 'C190']
     6      7          1              0.147900       225936.000130  ; qual: high, desc: CD-CD ==> CD-CD, ['C6', 'C7'], ['C190', 'C190']
     6      8          1              0.143100       508689.883493  ; qual: high, desc: CD-NI ==> NI-CD, ['C6', 'N8'], ['C190', 'N245']
     7     10          1              0.126100       418400.000241  ; qual: high, desc: CD-NI ==> NI-CD, ['C7', 'N10'], ['C190', 'N245']
     8     11          1              0.126100       418400.000241  ; qual: high, desc: NI-CD ==> NI-CD, ['N8', 'C11'], ['N245', 'C190']
    10     11          1              0.143100       508689.883493  ; qual: high, desc: NI-CD ==> NI-CD, ['N10', 'C11'], ['N245', 'C190']
    11     12          1              0.123700       665256.000383  ; qual: high, desc: CD-OM ==> OM-CD, ['C11', 'O12'], ['C190', 'O420']

 
[ angles ]
;      i    j   k     func     (parameters)
     1      2      4           1         114.000000      669.440000  ; qual: med, desc: NM-C-NI ==> N?-C-N?, ['N1', 'C2', 'N4'], ['N479', 'C235', 'N245']
     1      2      5           1         128.941000      711.280000  ; qual: high, desc: NM-C-O ==> O-C-NM, ['N1', 'C2', 'O5'], ['N479', 'C235', 'O244']
     1      3      7           1         121.560000      585.760000  ; qual: high, desc: NM-C-CD ==> CM-C-NM, ['N1', 'C3', 'C7'], ['N479', 'C235', 'C190']
     1      3      9           1         128.941000      711.280000  ; qual: high, desc: NM-C-O ==> O-C-NM, ['N1', 'C3', 'O9'], ['N479', 'C235', 'O233']
     2      4      6           1         110.690000      669.440000  ; qual: high, desc: C-NI-CD ==> CD-NI-C, ['C2', 'N4', 'C6'], ['C235', 'N245', 'C190']
     3      1      2           1         117.160000      627.600000  ; qual: high, desc: C-NM-C ==> C-NM-C, ['C3', 'N1', 'C2'], ['C235', 'N479', 'C235']
     3      7      6           1         118.700000      585.760000  ; qual: high, desc: C-CD-CD ==> C-CM-CM, ['C3', 'C7', 'C6'], ['C235', 'C190', 'C190']
     3      7     10           1         123.795000      543.920000  ; qual: high, desc: C-CD-NI ==> NI-CD-C, ['C3', 'C7', 'N10'], ['C235', 'C190', 'N245']
     4      6      7           1         122.464000      543.920000  ; qual: high, desc: NI-CD-CD ==> NI-CD-CD, ['N4', 'C6', 'C7'], ['N245', 'C190', 'C190']
     4      6      8           1         127.754000      627.600000  ; qual: high, desc: NI-CD-NI ==> NI-CD-NI, ['N4', 'C6', 'N8'], ['N245', 'C190', 'N245']
     5      2      4           1         126.088000      669.440000  ; qual: high, desc: O-C-NI ==> O-C-NI, ['O5', 'C2', 'N4'], ['O244', 'C235', 'N245']
     6      7     10           1         122.464000      543.920000  ; qual: high, desc: CD-CD-NI ==> NI-CD-CD, ['C6', 'C7', 'N10'], ['C190', 'C190', 'N245']
     6      8     11           1         115.590000      627.600000  ; qual: high, desc: CD-NI-CD ==> CD-NI-CD, ['C6', 'N8', 'C11'], ['C190', 'N245', 'C190']
     7     10     11           1         115.590000      627.600000  ; qual: high, desc: CD-NI-CD ==> CD-NI-CD, ['C7', 'N10', 'C11'], ['C190', 'N245', 'C190']
     8      6      7           1         122.464000      543.920000  ; qual: high, desc: NI-CD-CD ==> NI-CD-CD, ['N8', 'C6', 'C7'], ['N245', 'C190', 'C190']
     8     11     10           1         127.754000      627.600000  ; qual: high, desc: NI-CD-NI ==> NI-CD-NI, ['N8', 'C11', 'N10'], ['N245', 'C190', 'N245']
     8     11     12           1         134.470000      627.600000  ; qual: high, desc: NI-CD-OM ==> OM-CD-NI, ['N8', 'C11', 'O12'], ['N245', 'C190', 'O420']
     9      3      7           1         120.450000      669.440000  ; qual: high, desc: O-C-CD ==> O-C-CD, ['O9', 'C3', 'C7'], ['O233', 'C235', 'C190']
    10     11     12           1         134.470000      627.600000  ; qual: high, desc: NI-CD-OM ==> OM-CD-NI, ['N10', 'C11', 'O12'], ['N245', 'C190', 'O420']

 
[ dihedrals ]
;      ai    aj   ak    al    func   (parameters)  
     1      2      4      6           3         12.552000        0.000000      -12.552000       -0.000000       -0.000000        0.000000  ; qual: med, desc: NM-C-NI-CD ==> ??-NI-C-??, ['N1', 'C2', 'N4', 'C6'], ['N479', 'C235', 'N245', 'C190']
     1      3      7      6           3         12.552000        0.000000      -12.552000       -0.000000       -0.000000        0.000000  ; qual: med, desc: NM-C-CD-CD ==> ??-CD-C-??, ['N1', 'C3', 'C7', 'C6'], ['N479', 'C235', 'C190', 'C190']
     1      3      7     10           3         12.552000        0.000000      -12.552000       -0.000000       -0.000000        0.000000  ; qual: med, desc: NM-C-CD-NI ==> ??-CD-C-??, ['N1', 'C3', 'C7', 'N10'], ['N479', 'C235', 'C190', 'N245']
     2      1      3      7           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: med, desc: C-NM-C-CD ==> ??-NM-C-??, ['C2', 'N1', 'C3', 'C7'], ['C235', 'N479', 'C235', 'C190']
     2      1      3      9           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: med, desc: C-NM-C-O ==> ??-NM-C-??, ['C2', 'N1', 'C3', 'O9'], ['C235', 'N479', 'C235', 'O233']
     2      4      6      7           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: C-NI-CD-CD ==> ??-NI-CD-??, ['C2', 'N4', 'C6', 'C7'], ['C235', 'N245', 'C190', 'C190']
     2      4      6      8           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: C-NI-CD-NI ==> ??-NI-CD-??, ['C2', 'N4', 'C6', 'N8'], ['C235', 'N245', 'C190', 'N245']
     3      1      2      4           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: med, desc: C-NM-C-NI ==> ??-NM-C-??, ['C3', 'N1', 'C2', 'N4'], ['C235', 'N479', 'C235', 'N245']
     3      1      2      5           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: med, desc: C-NM-C-O ==> ??-NM-C-??, ['C3', 'N1', 'C2', 'O5'], ['C235', 'N479', 'C235', 'O244']
     3      7     10     11           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: C-CD-NI-CD ==> ??-NI-CD-??, ['C3', 'C7', 'N10', 'C11'], ['C235', 'C190', 'N245', 'C190']
     4      6      7      3           3         58.576000        0.000000      -58.576000       -0.000000       -0.000000        0.000000  ; qual: high, desc: NI-CD-CD-C ==> ??-CM-CM-??, ['N4', 'C6', 'C7', 'C3'], ['N245', 'C190', 'C190', 'C235']
     4      6      7     10           3         58.576000        0.000000      -58.576000       -0.000000       -0.000000        0.000000  ; qual: high, desc: NI-CD-CD-NI ==> ??-CM-CM-??, ['N4', 'C6', 'C7', 'N10'], ['N245', 'C190', 'C190', 'N245']
     4      6      8     11           3         16.738092       -0.002092      -16.736000       -0.000000       -0.000000        0.000000  ; qual: med, desc: NI-CD-NI-CD ==> ??-NI-CD-??, ['N4', 'C6', 'N8', 'C11'], ['N245', 'C190', 'N245', 'C190']
     5      2      4      6           3         25.882224        0.000000      -25.882224       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-NI-CD ==> CD-NI-C-O, ['O5', 'C2', 'N4', 'C6'], ['O244', 'C235', 'N245', 'C190']
     6      7     10     11           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CD-CD-NI-CD ==> ??-NI-CD-??, ['C6', 'C7', 'N10', 'C11'], ['C190', 'C190', 'N245', 'C190']
     6      8     11     10           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CD-NI-CD-NI ==> ??-NI-CD-??, ['C6', 'N8', 'C11', 'N10'], ['C190', 'N245', 'C190', 'N245']
     6      8     11     12           3         50.208000        0.000000      -50.208000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CD-NI-CD-OM ==> ??-NI-CD-??, ['C6', 'N8', 'C11', 'O12'], ['C190', 'N245', 'C190', 'O420']
     7      6      8     11           3         16.738092       -0.002092      -16.736000       -0.000000       -0.000000        0.000000  ; qual: med, desc: CD-CD-NI-CD ==> ??-NI-CD-??, ['C7', 'C6', 'N8', 'C11'], ['C190', 'C190', 'N245', 'C190']
     7     10     11      8           3         16.738092       -0.002092      -16.736000       -0.000000       -0.000000        0.000000  ; qual: med, desc: CD-NI-CD-NI ==> ??-NI-CD-??, ['C7', 'N10', 'C11', 'N8'], ['C190', 'N245', 'C190', 'N245']
     7     10     11     12           3         16.738092       -0.002092      -16.736000       -0.000000       -0.000000        0.000000  ; qual: med, desc: CD-NI-CD-OM ==> ??-NI-CD-??, ['C7', 'N10', 'C11', 'O12'], ['C190', 'N245', 'C190', 'O420']
     8      6      7      3           3         58.576000        0.000000      -58.576000       -0.000000       -0.000000        0.000000  ; qual: high, desc: NI-CD-CD-C ==> ??-CM-CM-??, ['N8', 'C6', 'C7', 'C3'], ['N245', 'C190', 'C190', 'C235']
     8      6      7     10           3         58.576000        0.000000      -58.576000       -0.000000       -0.000000        0.000000  ; qual: high, desc: NI-CD-CD-NI ==> ??-CM-CM-??, ['N8', 'C6', 'C7', 'N10'], ['N245', 'C190', 'C190', 'N245']
     9      3      7      6           3          8.368000        0.000000       -8.368000       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-CD-CD ==> CM-CD-C-O, ['O9', 'C3', 'C7', 'C6'], ['O233', 'C235', 'C190', 'C190']
     9      3      7     10           3          8.368000        0.000000       -8.368000       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-CD-NI ==> NI-CD-C-O, ['O9', 'C3', 'C7', 'N10'], ['O233', 'C235', 'C190', 'N245']

 
[ dihedrals ] ; improper dihedrals 
;      ai    aj   ak    al     func      (parameters) 
     1      4      2      5           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: carbonyl and analogs, ['N1', 'N4', 'C2', 'O5'], ['N479', 'N245', 'C235', 'O244']
     7      1      3      9           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: carbonyl and analogs, ['C7', 'N1', 'C3', 'O9'], ['C190', 'N479', 'C235', 'O233']
     8      7      6      4           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: trigonal carbon in ami-,guani-dinium, ['N8', 'C7', 'C6', 'N4'], ['N245', 'C190', 'C190', 'N245']
     6      3      7     10           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: carbonyl and analogs, ['C6', 'C3', 'C7', 'N10'], ['C190', 'C235', 'C190', 'N245']
    10     12     11      8           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: carbonyl and analogs, ['N10', 'O12', 'C11', 'N8'], ['N245', 'O420', 'C190', 'N245']

 
