;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for ForceField [OPLSAA] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 18 Jun 2014, 07:11:22
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; lBonded = no
; lGenPairs = yes
; lDef = yes
; ofdef = defaults.itp

; -- force field parameters: 
; Name = OPLSAA
; Family = OPLS
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = GenFFFromMolecule
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!
; NREXCL = 3
; fudgeLJ = 0.5
; fudgeQQ = 0.5
; CombRule = Geometric

;;; compatible [ defaults ] section for this gromacs FF itp file. 
;[ defaults ]
;; nbfunc comb-rule  gen-pairs   fudgeLJ   fudgeQQ
; 1    3    yes    0.5   0.5


[ atomtypes ]
;name	at.num	mass	charge	ptype	sigma[nm]	epsilon[kJ_mol]
  C135      6    12.0110     0.00000000    A    0.35000000    0.27614400  ; desc: C: alkanes
  H140      1     1.0079     0.00000000    A    0.25000000    0.12552000  ; desc: H: alkanes
  O154      8    15.9990     0.00000000    A    0.31200000    0.71128000  ; desc: O: mono alcohols
  H240      1     1.0079     0.00000000    A    0.05000000    0.12552000  ; desc: H(O): alcohols

