;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for Mol [glycerol] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 18 Jun 2014, 07:11:22
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; anfunc = none
; Style = Explicit
; prfunc = none
; tnfunc = none
; imfunc = none
; atfunc = none
; NREXCL = 3
; bdfunc = none

; -- molecule parameters: 
; FFName = oplsaa
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = ffld_server
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!

[ moleculetype ]
; molname     nrexcl 
 glycerol    3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge  (mass)  
      1   C135      1   glyc     C1      1     0.14500000    12.0110   ; qual: high, desc: C: alkanes
      2   H140      1   glyc     H2      2     0.06000000     1.0079   ; qual: high, desc: H: alkanes
      3   H140      1   glyc     H3      3     0.06000000     1.0079   ; qual: high, desc: H: alkanes
      4   C135      1   glyc     C4      4     0.20500000    12.0110   ; qual: high, desc: C: alkanes
      5   H140      1   glyc     H5      5     0.06000000     1.0079   ; qual: high, desc: H: alkanes
      6   C135      1   glyc     C6      6     0.14500000    12.0110   ; qual: high, desc: C: alkanes
      7   H140      1   glyc     H7      7     0.06000000     1.0079   ; qual: high, desc: H: alkanes
      8   H140      1   glyc     H8      8     0.06000000     1.0079   ; qual: high, desc: H: alkanes
      9   O154      1   glyc     O9      9    -0.68300000    15.9990   ; qual: high, desc: O: mono alcohols
     10   H240      1   glyc    H10     10     0.41800000     1.0079   ; qual: high, desc: H(O): alcohols
     11   O154      1   glyc    O11     11    -0.68300000    15.9990   ; qual: high, desc: O: mono alcohols
     12   H240      1   glyc    H12     12     0.41800000     1.0079   ; qual: high, desc: H(O): alcohols
     13   O154      1   glyc    O13     13    -0.68300000    15.9990   ; qual: high, desc: O: mono alcohols
     14   H240      1   glyc    H14     14     0.41800000     1.0079   ; qual: high, desc: H(O): alcohols

 
[ pairs ]
;      i   j
     2      5          1    ; qual: none, desc: generated by ffconv, ['H140', 'H140']
     2      6          1    ; qual: none, desc: generated by ffconv, ['H140', 'C135']
     2     11          1    ; qual: none, desc: generated by ffconv, ['H140', 'O154']
     3      5          1    ; qual: none, desc: generated by ffconv, ['H140', 'H140']
     3      6          1    ; qual: none, desc: generated by ffconv, ['H140', 'C135']
     3     11          1    ; qual: none, desc: generated by ffconv, ['H140', 'O154']
     9      5          1    ; qual: none, desc: generated by ffconv, ['O154', 'H140']
     9      6          1    ; qual: none, desc: generated by ffconv, ['O154', 'C135']
     9     11          1    ; qual: none, desc: generated by ffconv, ['O154', 'O154']
     2     10          1    ; qual: none, desc: generated by ffconv, ['H140', 'H240']
     3     10          1    ; qual: none, desc: generated by ffconv, ['H140', 'H240']
     4     10          1    ; qual: none, desc: generated by ffconv, ['C135', 'H240']
     1      7          1    ; qual: none, desc: generated by ffconv, ['C135', 'H140']
     1      8          1    ; qual: none, desc: generated by ffconv, ['C135', 'H140']
     1     13          1    ; qual: none, desc: generated by ffconv, ['C135', 'O154']
     5      7          1    ; qual: none, desc: generated by ffconv, ['H140', 'H140']
     5      8          1    ; qual: none, desc: generated by ffconv, ['H140', 'H140']
     5     13          1    ; qual: none, desc: generated by ffconv, ['H140', 'O154']
    11      7          1    ; qual: none, desc: generated by ffconv, ['O154', 'H140']
    11      8          1    ; qual: none, desc: generated by ffconv, ['O154', 'H140']
    11     13          1    ; qual: none, desc: generated by ffconv, ['O154', 'O154']
     1     12          1    ; qual: none, desc: generated by ffconv, ['C135', 'H240']
     5     12          1    ; qual: none, desc: generated by ffconv, ['H140', 'H240']
     6     12          1    ; qual: none, desc: generated by ffconv, ['C135', 'H240']
     4     14          1    ; qual: none, desc: generated by ffconv, ['C135', 'H240']
     7     14          1    ; qual: none, desc: generated by ffconv, ['H140', 'H240']
     8     14          1    ; qual: none, desc: generated by ffconv, ['H140', 'H240']

 
[ bonds ]
;      i   j     func     (parameters)
     1      2          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C1', 'H2'], ['C135', 'H140']
     1      3          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C1', 'H3'], ['C135', 'H140']
     1      4          1              0.152900       224262.400129  ; qual: high, desc: CT-CT ==> CT-CT, ['C1', 'C4'], ['C135', 'C135']
     1      9          1              0.141000       267776.000154  ; qual: high, desc: CT-OH ==> OH-CT, ['C1', 'O9'], ['C135', 'O154']
     4      5          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C4', 'H5'], ['C135', 'H140']
     4      6          1              0.152900       224262.400129  ; qual: high, desc: CT-CT ==> CT-CT, ['C4', 'C6'], ['C135', 'C135']
     4     11          1              0.141000       267776.000154  ; qual: high, desc: CT-OH ==> OH-CT, ['C4', 'O11'], ['C135', 'O154']
     6      7          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C6', 'H7'], ['C135', 'H140']
     6      8          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C6', 'H8'], ['C135', 'H140']
     6     13          1              0.141000       267776.000154  ; qual: high, desc: CT-OH ==> OH-CT, ['C6', 'O13'], ['C135', 'O154']
     9     10          1              0.094500       462750.400267  ; qual: high, desc: OH-HO ==> OH-HO, ['O9', 'H10'], ['O154', 'H240']
    11     12          1              0.094500       462750.400267  ; qual: high, desc: OH-HO ==> OH-HO, ['O11', 'H12'], ['O154', 'H240']
    13     14          1              0.094500       462750.400267  ; qual: high, desc: OH-HO ==> OH-HO, ['O13', 'H14'], ['O154', 'H240']

 
[ angles ]
;      i    j   k     func     (parameters)
     2      1      3           1         107.800000      276.144000  ; qual: high, desc: HC-CT-HC ==> HC-CT-HC, ['H2', 'C1', 'H3'], ['H140', 'C135', 'H140']
     2      1      4           1         110.700000      313.800000  ; qual: high, desc: HC-CT-CT ==> HC-CT-CT, ['H2', 'C1', 'C4'], ['H140', 'C135', 'C135']
     2      1      9           1         109.500000      292.880000  ; qual: high, desc: HC-CT-OH ==> OH-CT-HC, ['H2', 'C1', 'O9'], ['H140', 'C135', 'O154']
     3      1      4           1         110.700000      313.800000  ; qual: high, desc: HC-CT-CT ==> HC-CT-CT, ['H3', 'C1', 'C4'], ['H140', 'C135', 'C135']
     3      1      9           1         109.500000      292.880000  ; qual: high, desc: HC-CT-OH ==> OH-CT-HC, ['H3', 'C1', 'O9'], ['H140', 'C135', 'O154']
     4      1      9           1         109.500000      418.400000  ; qual: high, desc: CT-CT-OH ==> OH-CT-CT, ['C4', 'C1', 'O9'], ['C135', 'C135', 'O154']
     1      4      5           1         110.700000      313.800000  ; qual: high, desc: CT-CT-HC ==> HC-CT-CT, ['C1', 'C4', 'H5'], ['C135', 'C135', 'H140']
     1      4      6           1         112.700000      488.272800  ; qual: high, desc: CT-CT-CT ==> CT-CT-CT, ['C1', 'C4', 'C6'], ['C135', 'C135', 'C135']
     1      4     11           1         109.500000      418.400000  ; qual: high, desc: CT-CT-OH ==> OH-CT-CT, ['C1', 'C4', 'O11'], ['C135', 'C135', 'O154']
     5      4      6           1         110.700000      313.800000  ; qual: high, desc: HC-CT-CT ==> HC-CT-CT, ['H5', 'C4', 'C6'], ['H140', 'C135', 'C135']
     5      4     11           1         109.500000      292.880000  ; qual: high, desc: HC-CT-OH ==> OH-CT-HC, ['H5', 'C4', 'O11'], ['H140', 'C135', 'O154']
     6      4     11           1         109.500000      418.400000  ; qual: high, desc: CT-CT-OH ==> OH-CT-CT, ['C6', 'C4', 'O11'], ['C135', 'C135', 'O154']
     4      6      7           1         110.700000      313.800000  ; qual: high, desc: CT-CT-HC ==> HC-CT-CT, ['C4', 'C6', 'H7'], ['C135', 'C135', 'H140']
     4      6      8           1         110.700000      313.800000  ; qual: high, desc: CT-CT-HC ==> HC-CT-CT, ['C4', 'C6', 'H8'], ['C135', 'C135', 'H140']
     4      6     13           1         109.500000      418.400000  ; qual: high, desc: CT-CT-OH ==> OH-CT-CT, ['C4', 'C6', 'O13'], ['C135', 'C135', 'O154']
     7      6      8           1         107.800000      276.144000  ; qual: high, desc: HC-CT-HC ==> HC-CT-HC, ['H7', 'C6', 'H8'], ['H140', 'C135', 'H140']
     7      6     13           1         109.500000      292.880000  ; qual: high, desc: HC-CT-OH ==> OH-CT-HC, ['H7', 'C6', 'O13'], ['H140', 'C135', 'O154']
     8      6     13           1         109.500000      292.880000  ; qual: high, desc: HC-CT-OH ==> OH-CT-HC, ['H8', 'C6', 'O13'], ['H140', 'C135', 'O154']
     1      9     10           1         108.500000      460.240000  ; qual: high, desc: CT-OH-HO ==> HO-OH-CT, ['C1', 'O9', 'H10'], ['C135', 'O154', 'H240']
     4     11     12           1         108.500000      460.240000  ; qual: high, desc: CT-OH-HO ==> HO-OH-CT, ['C4', 'O11', 'H12'], ['C135', 'O154', 'H240']
     6     13     14           1         108.500000      460.240000  ; qual: high, desc: CT-OH-HO ==> HO-OH-CT, ['C6', 'O13', 'H14'], ['C135', 'O154', 'H240']

 
[ dihedrals ]
;      ai    aj   ak    al    func   (parameters)  
     2      1      4      5           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-HC ==> HC-CT-CT-HC, ['H2', 'C1', 'C4', 'H5'], ['H140', 'C135', 'C135', 'H140']
     2      1      4      6           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-CT ==> HC-CT-CT-CT, ['H2', 'C1', 'C4', 'C6'], ['H140', 'C135', 'C135', 'C135']
     2      1      4     11           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: HC-CT-CT-OH ==> O?-CT-CT-HC, ['H2', 'C1', 'C4', 'O11'], ['H140', 'C135', 'C135', 'O154']
     3      1      4      5           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-HC ==> HC-CT-CT-HC, ['H3', 'C1', 'C4', 'H5'], ['H140', 'C135', 'C135', 'H140']
     3      1      4      6           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-CT ==> HC-CT-CT-CT, ['H3', 'C1', 'C4', 'C6'], ['H140', 'C135', 'C135', 'C135']
     3      1      4     11           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: HC-CT-CT-OH ==> O?-CT-CT-HC, ['H3', 'C1', 'C4', 'O11'], ['H140', 'C135', 'C135', 'O154']
     9      1      4      5           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: OH-CT-CT-HC ==> O?-CT-CT-HC, ['O9', 'C1', 'C4', 'H5'], ['O154', 'C135', 'C135', 'H140']
     9      1      4      6           5          7.238320       -1.464400        1.740544        0.000000  ; qual: high, desc: OH-CT-CT-CT ==> OH-CT-CT-CT, ['O9', 'C1', 'C4', 'C6'], ['O154', 'C135', 'C135', 'C135']
     9      1      4     11           5         31.417656        0.000000        0.000000        0.000000  ; qual: high, desc: OH-CT-CT-OH ==> OH-CT-CT-OH, ['O9', 'C1', 'C4', 'O11'], ['O154', 'C135', 'C135', 'O154']
     2      1      9     10           5          0.000000        0.000000        1.627576        0.000000  ; qual: high, desc: HC-CT-OH-HO ==> HO-OH-CT-HC, ['H2', 'C1', 'O9', 'H10'], ['H140', 'C135', 'O154', 'H240']
     3      1      9     10           5          0.000000        0.000000        1.627576        0.000000  ; qual: high, desc: HC-CT-OH-HO ==> HO-OH-CT-HC, ['H3', 'C1', 'O9', 'H10'], ['H140', 'C135', 'O154', 'H240']
     4      1      9     10           5         -0.970688       -0.790776        1.778200        0.000000  ; qual: high, desc: CT-CT-OH-HO ==> HO-OH-CT-CT, ['C4', 'C1', 'O9', 'H10'], ['C135', 'C135', 'O154', 'H240']
     1      4      6      7           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: CT-CT-CT-HC ==> HC-CT-CT-CT, ['C1', 'C4', 'C6', 'H7'], ['C135', 'C135', 'C135', 'H140']
     1      4      6      8           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: CT-CT-CT-HC ==> HC-CT-CT-CT, ['C1', 'C4', 'C6', 'H8'], ['C135', 'C135', 'C135', 'H140']
     1      4      6     13           5          7.238320       -1.464400        1.740544        0.000000  ; qual: high, desc: CT-CT-CT-OH ==> OH-CT-CT-CT, ['C1', 'C4', 'C6', 'O13'], ['C135', 'C135', 'C135', 'O154']
     5      4      6      7           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-HC ==> HC-CT-CT-HC, ['H5', 'C4', 'C6', 'H7'], ['H140', 'C135', 'C135', 'H140']
     5      4      6      8           5          0.000000        0.000000        1.255200        0.000000  ; qual: high, desc: HC-CT-CT-HC ==> HC-CT-CT-HC, ['H5', 'C4', 'C6', 'H8'], ['H140', 'C135', 'C135', 'H140']
     5      4      6     13           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: HC-CT-CT-OH ==> O?-CT-CT-HC, ['H5', 'C4', 'C6', 'O13'], ['H140', 'C135', 'C135', 'O154']
    11      4      6      7           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: OH-CT-CT-HC ==> O?-CT-CT-HC, ['O11', 'C4', 'C6', 'H7'], ['O154', 'C135', 'C135', 'H140']
    11      4      6      8           5          0.000000        0.000000        1.958112        0.000000  ; qual: high, desc: OH-CT-CT-HC ==> O?-CT-CT-HC, ['O11', 'C4', 'C6', 'H8'], ['O154', 'C135', 'C135', 'H140']
    11      4      6     13           5         31.417656        0.000000        0.000000        0.000000  ; qual: high, desc: OH-CT-CT-OH ==> OH-CT-CT-OH, ['O11', 'C4', 'C6', 'O13'], ['O154', 'C135', 'C135', 'O154']
     1      4     11     12           5         -0.970688       -0.790776        1.778200        0.000000  ; qual: high, desc: CT-CT-OH-HO ==> HO-OH-CT-CT, ['C1', 'C4', 'O11', 'H12'], ['C135', 'C135', 'O154', 'H240']
     5      4     11     12           5          0.000000        0.000000        1.627576        0.000000  ; qual: high, desc: HC-CT-OH-HO ==> HO-OH-CT-HC, ['H5', 'C4', 'O11', 'H12'], ['H140', 'C135', 'O154', 'H240']
     6      4     11     12           5         -0.970688       -0.790776        1.778200        0.000000  ; qual: high, desc: CT-CT-OH-HO ==> HO-OH-CT-CT, ['C6', 'C4', 'O11', 'H12'], ['C135', 'C135', 'O154', 'H240']
     4      6     13     14           5         -0.970688       -0.790776        1.778200        0.000000  ; qual: high, desc: CT-CT-OH-HO ==> HO-OH-CT-CT, ['C4', 'C6', 'O13', 'H14'], ['C135', 'C135', 'O154', 'H240']
     7      6     13     14           5          0.000000        0.000000        1.627576        0.000000  ; qual: high, desc: HC-CT-OH-HO ==> HO-OH-CT-HC, ['H7', 'C6', 'O13', 'H14'], ['H140', 'C135', 'O154', 'H240']
     8      6     13     14           5          0.000000        0.000000        1.627576        0.000000  ; qual: high, desc: HC-CT-OH-HO ==> HO-OH-CT-HC, ['H8', 'C6', 'O13', 'H14'], ['H140', 'C135', 'O154', 'H240']

 
