* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
* For use with CGenFF version 2b7
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IBPR       0.000 ! param penalty=  46.000 ; charge penalty=  21.866
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.637 !    3.598
ATOM C1     CG2R61 -0.004 !    3.464
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.090 !   16.151
ATOM C4     CG2R61 -0.027 !   21.866
ATOM C5     CG2R61 -0.090 !   16.151
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG321  -0.176 !    0.488
ATOM C8     CG311  -0.152 !   21.620
ATOM C9     CG2O2   0.799 !   18.694
ATOM O2     OG2D1  -0.546 !    3.410
ATOM CA     CG311  -0.098 !    3.086
ATOM CB     CG331  -0.269 !    4.501
ATOM CC     CG331  -0.268 !    2.182
ATOM CD     CG331  -0.268 !    2.182
ATOM H1     HGP1    0.430 !    0.278
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.436
ATOM H9     HGA1    0.090 !    0.000
ATOM HA     HGA3    0.090 !    0.125
ATOM HB     HGA3    0.090 !    0.125
ATOM HC     HGA3    0.090 !    0.125
ATOM HD     HGA3    0.090 !    0.000
ATOM HE     HGA3    0.090 !    0.000
ATOM HF     HGA3    0.090 !    0.000
ATOM HI     HGA3    0.090 !    0.000
ATOM HJ     HGA3    0.090 !    0.000
ATOM HK     HGA3    0.090 !    0.000

BOND HB   CB  
BOND H4   C5  
BOND H5   C6  
BOND H9   CA  
BOND O2   C9  
BOND HD   CC  
BOND HE   CC  
BOND C5   C6  
BOND C5   C4  
BOND CB   HA  
BOND CB   HC  
BOND CB   C8  
BOND C6   C1  
BOND HI   CD  
BOND CC   CA  
BOND CC   HF  
BOND CA   CD  
BOND CA   C7  
BOND C9   C8  
BOND C9   O1  
BOND H6   C7  
BOND CD   HK  
BOND CD   HJ  
BOND C8   C4  
BOND C8   H8  
BOND C4   C3  
BOND C1   C7  
BOND C1   C2  
BOND C7   H7  
BOND H1   O1  
BOND C3   C2  
BOND C3   H3  
BOND C2   H2  
IMPR C9     C8     O2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O2  CG311  CG2R61   51.80    107.50 ! iw_ibpr. , from CG2O3 CG311 CG2R61, penalty= 12.5
CG2O2  CG311  CG331    52.00    108.00 ! iw_ibpr. , from CG2O2 CG311 CG321, penalty= 0.9

DIHEDRALS
OG2D1  CG2O2  CG311  CG2R61     0.0000  1     0.00 ! iw_ibpr. , from OG2D1 CG2O2 CG311 NG2S1, penalty= 43
OG2D1  CG2O2  CG311  CG331      0.0500  6   180.00 ! iw_ibpr. , from OG2D1 CG2O2 CG311 CG321, penalty= 0.9
OG311  CG2O2  CG311  CG2R61     0.0000  1     0.00 ! iw_ibpr. , from OG311 CG2O2 CG311 NG2R53, penalty= 46
OG311  CG2O2  CG311  CG331      0.0500  6   180.00 ! iw_ibpr. , from OG311 CG2O2 CG311 CG321, penalty= 0.9
CG2R61 CG2R61 CG311  CG2O2      0.2300  2   180.00 ! iw_ibpr. , from CG2R61 CG2R61 CG311 CG2O3, penalty= 12.5
CG2O2  CG311  CG331  HGA3       0.2000  3     0.00 ! iw_ibpr. , from CG2O1 CG311 CG331 HGA3, penalty= 2.5

IMPROPERS

END
RETURN


