
; Energy minimization (1 step - for energy evaluation only) for a single molecule in vaccuum 
cpp                 =  /usr/bin/cpp
integrator          =  steep
nsteps              =  1

; Energy minimizing stuff
emtol               =  1
emstep              =  0.01

; Cutoff
cutoff-scheme       =  group
nstlist             =  1
rlist               =  1.4
rcoulomb            =  1.4
coulombtype         =  Cut-off
rvdw                =  1.4

; Other options
pbc                 =  no
constraints         =  none
Tcoupl              =  no
Pcoupl              =  no
gen_vel             =  no

