;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for ForceField [OPLSAA] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 28 Oct 2014, 20:07:36
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; lBonded = no
; lGenPairs = yes
; lDef = yes
; ofdef = defaults.itp

; -- force field parameters: 
; Name = OPLSAA
; Family = OPLS
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = GenFFFromMolecule
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!
; NREXCL = 3
; fudgeLJ = 0.5
; fudgeQQ = 0.5
; CombRule = Geometric

;;; compatible [ defaults ] section for this gromacs FF itp file. 
;[ defaults ]
;; nbfunc comb-rule  gen-pairs   fudgeLJ   fudgeQQ
; 1    3    yes    0.5   0.5


[ atomtypes ]
;name	at.num	mass	charge	ptype	sigma[nm]	epsilon[kJ_mol]
O2_233      8    15.9990     0.00000000    A    0.29600000    0.87864000  ; desc: O: C=O in amide.
C2_235      6    12.0110     0.00000000    A    0.37500000    0.43932000  ; desc: C: C=O in amide or unsaturated amide.
C1_135      6    12.0110     0.00000000    A    0.35000000    0.27614400  ; desc: C: alkanes
H1_140      1     1.0079     0.00000000    A    0.25000000    0.12552000  ; desc: H on C-alpha in amide
N1_238      7    14.0070     0.00000000    A    0.32500000    0.71128000  ; desc: N: secondary amide
H8_240      1     1.0079     0.00000000    A    0.05000000    0.12552000  ; desc: H on neutral N
C4_145      6    12.0110     0.00000000    A    0.35500000    0.29288000  ; desc: Benzene C - 12 site JACS,112,4768-90
H6_146      1     1.0079     0.00000000    A    0.24200000    0.12552000  ; desc: Benzene H - 12 site JACS,112,4768-90
O6_167      8    15.9990     0.00000000    A    0.30700000    0.71128000  ; desc: O: phenol

