;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This is the itp for Mol [paracetamol] created by the [/home/frolov/Mysoft/ffconv/ffconv.py] tool 
;;; Generated by user frolov at 28 Oct 2014, 20:07:36
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; -- ffconv.py info: 
; NBFuncType = LJ_sig_eps
; anfunc = none
; Style = Explicit
; prfunc = none
; tnfunc = none
; imfunc = none
; atfunc = none
; NREXCL = 3
; bdfunc = none

; -- molecule parameters: 
; FFName = oplsaa
; Units = {'Distance': 'nm', 'Energy': 'kj', 'Angle': 'rad', 'Number': 'mol'}
; GeneratedBy = ffld_server
; Comment =  !!! Mind all angles were converted from RAD to DEGREES, but angles in the force constants are in RAD!

[ moleculetype ]
; molname     nrexcl 
 paracetamol    3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge  (mass)  
      1 O2_233      1   para     O1      1    -0.50000000    15.9990   ; qual: high, desc: O: C=O in amide.
      2 C2_235      1   para     C2      2     0.50000000    12.0110   ; qual: high, desc: C: C=O in amide or unsaturated amide.
      3 C1_135      1   para     C3      3    -0.18000000    12.0110   ; qual: high, desc: C: alkanes
      4 H1_140      1   para     H4      4     0.06000000     1.0079   ; qual: high, desc: H on C-alpha in amide
      5 H1_140      1   para     H5      5     0.06000000     1.0079   ; qual: high, desc: H on C-alpha in amide
      6 H1_140      1   para     H6      6     0.06000000     1.0079   ; qual: high, desc: H on C-alpha in amide
      7 N1_238      1   para     N7      7    -0.38500000    14.0070   ; qual: high, desc: N: secondary amide
      8 H8_240      1   para     H8      8     0.30000000     1.0079   ; qual: high, desc: H on neutral N
      9 C4_145      1   para     C9      9     0.08500000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     10 C4_145      1   para    C10     10    -0.11500000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     11 H6_146      1   para    H11     11     0.11500000     1.0079   ; qual: high, desc: Benzene H - 12 site JACS,112,4768-90
     12 C4_145      1   para    C12     12    -0.11500000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     13 H6_146      1   para    H13     13     0.11500000     1.0079   ; qual: high, desc: Benzene H - 12 site JACS,112,4768-90
     14 C4_145      1   para    C14     14     0.15000000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     15 O6_167      1   para    O15     15    -0.58500000    15.9990   ; qual: high, desc: O: phenol
     16 H8_240      1   para    H16     16     0.43500000     1.0079   ; qual: high, desc: H(O): alcohols
     17 C4_145      1   para    C17     17    -0.11500000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     18 H6_146      1   para    H18     18     0.11500000     1.0079   ; qual: high, desc: Benzene H - 12 site JACS,112,4768-90
     19 C4_145      1   para    C19     19    -0.11500000    12.0110   ; qual: high, desc: Benzene C - 12 site JACS,112,4768-90
     20 H6_146      1   para    H20     20     0.11500000     1.0079   ; qual: high, desc: Benzene H - 12 site JACS,112,4768-90

 
[ pairs ]
;      i   j
     1      4          1    ; qual: none, desc: generated by ffconv, ['O2_233', 'H1_140']
     1      5          1    ; qual: none, desc: generated by ffconv, ['O2_233', 'H1_140']
     1      6          1    ; qual: none, desc: generated by ffconv, ['O2_233', 'H1_140']
     7      4          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'H1_140']
     7      5          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'H1_140']
     7      6          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'H1_140']
     1      8          1    ; qual: none, desc: generated by ffconv, ['O2_233', 'H8_240']
     1      9          1    ; qual: none, desc: generated by ffconv, ['O2_233', 'C4_145']
     3      8          1    ; qual: none, desc: generated by ffconv, ['C1_135', 'H8_240']
     3      9          1    ; qual: none, desc: generated by ffconv, ['C1_135', 'C4_145']
     2     10          1    ; qual: none, desc: generated by ffconv, ['C2_235', 'C4_145']
     2     19          1    ; qual: none, desc: generated by ffconv, ['C2_235', 'C4_145']
     8     10          1    ; qual: none, desc: generated by ffconv, ['H8_240', 'C4_145']
     8     19          1    ; qual: none, desc: generated by ffconv, ['H8_240', 'C4_145']
     7     11          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'H6_146']
     7     12          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'C4_145']
    19     11          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H6_146']
    19     12          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'C4_145']
     7     17          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'C4_145']
     7     20          1    ; qual: none, desc: generated by ffconv, ['N1_238', 'H6_146']
    10     17          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'C4_145']
    10     20          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H6_146']
     9     13          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H6_146']
     9     14          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'C4_145']
    11     13          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'H6_146']
    11     14          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'C4_145']
    10     15          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'O6_167']
    13     15          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'O6_167']
    13     17          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'C4_145']
    12     16          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H8_240']
    17     16          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H8_240']
    12     18          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H6_146']
    15     18          1    ; qual: none, desc: generated by ffconv, ['O6_167', 'H6_146']
    15     19          1    ; qual: none, desc: generated by ffconv, ['O6_167', 'C4_145']
    14     20          1    ; qual: none, desc: generated by ffconv, ['C4_145', 'H6_146']
    18      9          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'C4_145']
    18     20          1    ; qual: none, desc: generated by ffconv, ['H6_146', 'H6_146']

 
[ bonds ]
;      i   j     func     (parameters)
     1      2          1              0.122900       476976.000275  ; qual: high, desc: O-C ==> O-C, ['O1', 'C2'], ['O2_233', 'C2_235']
     2      3          1              0.152200       265265.600153  ; qual: high, desc: C-CT ==> CT-C, ['C2', 'C3'], ['C2_235', 'C1_135']
     2      7          1              0.133500       410032.000236  ; qual: high, desc: C-N ==> N-C, ['C2', 'N7'], ['C2_235', 'N1_238']
     3      4          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C3', 'H4'], ['C1_135', 'H1_140']
     3      5          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C3', 'H5'], ['C1_135', 'H1_140']
     3      6          1              0.109000       284512.000164  ; qual: high, desc: CT-HC ==> HC-CT, ['C3', 'H6'], ['C1_135', 'H1_140']
     7      8          1              0.101000       363171.200209  ; qual: high, desc: N-H ==> N-H, ['N7', 'H8'], ['N1_238', 'H8_240']
     7      9          1              0.140400       301248.000174  ; qual: high, desc: N-CA ==> N-CA, ['N7', 'C9'], ['N1_238', 'C4_145']
     9     10          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C9', 'C10'], ['C4_145', 'C4_145']
     9     19          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C9', 'C19'], ['C4_145', 'C4_145']
    10     11          1              0.108000       307105.600177  ; qual: high, desc: CA-HA ==> HA-CA, ['C10', 'H11'], ['C4_145', 'H6_146']
    10     12          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C10', 'C12'], ['C4_145', 'C4_145']
    12     13          1              0.108000       307105.600177  ; qual: high, desc: CA-HA ==> HA-CA, ['C12', 'H13'], ['C4_145', 'H6_146']
    12     14          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C12', 'C14'], ['C4_145', 'C4_145']
    14     15          1              0.136400       376560.000217  ; qual: high, desc: CA-OH ==> OH-CA, ['C14', 'O15'], ['C4_145', 'O6_167']
    14     17          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C14', 'C17'], ['C4_145', 'C4_145']
    15     16          1              0.094500       462750.400267  ; qual: high, desc: OH-HO ==> OH-HO, ['O15', 'H16'], ['O6_167', 'H8_240']
    17     18          1              0.108000       307105.600177  ; qual: high, desc: CA-HA ==> HA-CA, ['C17', 'H18'], ['C4_145', 'H6_146']
    17     19          1              0.140000       392459.200226  ; qual: high, desc: CA-CA ==> CA-CA, ['C17', 'C19'], ['C4_145', 'C4_145']
    19     20          1              0.108000       307105.600177  ; qual: high, desc: CA-HA ==> HA-CA, ['C19', 'H20'], ['C4_145', 'H6_146']

 
[ angles ]
;      i    j   k     func     (parameters)
     1      2      3           1         120.400000      669.440000  ; qual: high, desc: O-C-CT ==> O-C-CT, ['O1', 'C2', 'C3'], ['O2_233', 'C2_235', 'C1_135']
     1      2      7           1         122.900000      669.440000  ; qual: high, desc: O-C-N ==> O-C-N, ['O1', 'C2', 'N7'], ['O2_233', 'C2_235', 'N1_238']
     2      3      4           1         109.500000      292.880000  ; qual: high, desc: C-CT-HC ==> HC-CT-C, ['C2', 'C3', 'H4'], ['C2_235', 'C1_135', 'H1_140']
     2      3      5           1         109.500000      292.880000  ; qual: high, desc: C-CT-HC ==> HC-CT-C, ['C2', 'C3', 'H5'], ['C2_235', 'C1_135', 'H1_140']
     2      3      6           1         109.500000      292.880000  ; qual: high, desc: C-CT-HC ==> HC-CT-C, ['C2', 'C3', 'H6'], ['C2_235', 'C1_135', 'H1_140']
     2      7      8           1         119.800000      292.880000  ; qual: high, desc: C-N-H ==> H-N-C, ['C2', 'N7', 'H8'], ['C2_235', 'N1_238', 'H8_240']
     2      7      9           1         121.965000      543.920000  ; qual: high, desc: C-N-CA ==> CA-N-C, ['C2', 'N7', 'C9'], ['C2_235', 'N1_238', 'C4_145']
     5      3      4           1         107.800000      276.144000  ; qual: high, desc: HC-CT-HC ==> HC-CT-HC, ['H5', 'C3', 'H4'], ['H1_140', 'C1_135', 'H1_140']
     6      3      4           1         107.800000      276.144000  ; qual: high, desc: HC-CT-HC ==> HC-CT-HC, ['H6', 'C3', 'H4'], ['H1_140', 'C1_135', 'H1_140']
     6      3      5           1         107.800000      276.144000  ; qual: high, desc: HC-CT-HC ==> HC-CT-HC, ['H6', 'C3', 'H5'], ['H1_140', 'C1_135', 'H1_140']
     7      2      3           1         116.600000      585.760000  ; qual: high, desc: N-C-CT ==> N-C-CT, ['N7', 'C2', 'C3'], ['N1_238', 'C2_235', 'C1_135']
     7      9     10           1         119.019000      585.760000  ; qual: high, desc: N-CA-CA ==> N-CA-CA, ['N7', 'C9', 'C10'], ['N1_238', 'C4_145', 'C4_145']
     7      9     19           1         119.019000      585.760000  ; qual: high, desc: N-CA-CA ==> N-CA-CA, ['N7', 'C9', 'C19'], ['N1_238', 'C4_145', 'C4_145']
     9      7      8           1         118.236000      376.560000  ; qual: high, desc: CA-N-H ==> H-N-CA, ['C9', 'N7', 'H8'], ['C4_145', 'N1_238', 'H8_240']
     9     10     11           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C9', 'C10', 'H11'], ['C4_145', 'C4_145', 'H6_146']
     9     10     12           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C9', 'C10', 'C12'], ['C4_145', 'C4_145', 'C4_145']
     9     19     17           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C9', 'C19', 'C17'], ['C4_145', 'C4_145', 'C4_145']
     9     19     20           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C9', 'C19', 'H20'], ['C4_145', 'C4_145', 'H6_146']
    10     12     13           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C10', 'C12', 'H13'], ['C4_145', 'C4_145', 'H6_146']
    10     12     14           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C10', 'C12', 'C14'], ['C4_145', 'C4_145', 'C4_145']
    12     10     11           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C12', 'C10', 'H11'], ['C4_145', 'C4_145', 'H6_146']
    12     14     15           1         120.000000      585.760000  ; qual: high, desc: CA-CA-OH ==> OH-CA-CA, ['C12', 'C14', 'O15'], ['C4_145', 'C4_145', 'O6_167']
    12     14     17           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C12', 'C14', 'C17'], ['C4_145', 'C4_145', 'C4_145']
    14     12     13           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C14', 'C12', 'H13'], ['C4_145', 'C4_145', 'H6_146']
    14     15     16           1         113.000000      292.880000  ; qual: high, desc: CA-OH-HO ==> HO-OH-CA, ['C14', 'O15', 'H16'], ['C4_145', 'O6_167', 'H8_240']
    14     17     18           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C14', 'C17', 'H18'], ['C4_145', 'C4_145', 'H6_146']
    14     17     19           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C14', 'C17', 'C19'], ['C4_145', 'C4_145', 'C4_145']
    17     14     15           1         120.000000      585.760000  ; qual: high, desc: CA-CA-OH ==> OH-CA-CA, ['C17', 'C14', 'O15'], ['C4_145', 'C4_145', 'O6_167']
    17     19     20           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C17', 'C19', 'H20'], ['C4_145', 'C4_145', 'H6_146']
    19      9     10           1         120.000000      527.184000  ; qual: high, desc: CA-CA-CA ==> CA-CA-CA, ['C19', 'C9', 'C10'], ['C4_145', 'C4_145', 'C4_145']
    19     17     18           1         120.000000      292.880000  ; qual: high, desc: CA-CA-HA ==> HA-CA-CA, ['C19', 'C17', 'H18'], ['C4_145', 'C4_145', 'H6_146']

 
[ dihedrals ]
;      ai    aj   ak    al    func   (parameters)  
     1      2      3      4           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-CT-HC ==> HC-CT-C-O, ['O1', 'C2', 'C3', 'H4'], ['O2_233', 'C2_235', 'C1_135', 'H1_140']
     1      2      3      5           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-CT-HC ==> HC-CT-C-O, ['O1', 'C2', 'C3', 'H5'], ['O2_233', 'C2_235', 'C1_135', 'H1_140']
     1      2      3      6           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-CT-HC ==> HC-CT-C-O, ['O1', 'C2', 'C3', 'H6'], ['O2_233', 'C2_235', 'C1_135', 'H1_140']
     1      2      7      8           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-N-H ==> H-N-C-O, ['O1', 'C2', 'N7', 'H8'], ['O2_233', 'C2_235', 'N1_238', 'H8_240']
     1      2      7      9           3          0.334720        0.000000       -0.334720       -0.000000       -0.000000        0.000000  ; qual: high, desc: O-C-N-CA ==> CA-N-C-O, ['O1', 'C2', 'N7', 'C9'], ['O2_233', 'C2_235', 'N1_238', 'C4_145']
     2      7      9     10           3         11.305168       -4.188184       -7.116984       -0.000000       -0.000000        0.000000  ; qual: high, desc: C-N-CA-CA ==> C-N-CA-CA, ['C2', 'N7', 'C9', 'C10'], ['C2_235', 'N1_238', 'C4_145', 'C4_145']
     2      7      9     19           3         11.305168       -4.188184       -7.116984       -0.000000       -0.000000        0.000000  ; qual: high, desc: C-N-CA-CA ==> C-N-CA-CA, ['C2', 'N7', 'C9', 'C19'], ['C2_235', 'N1_238', 'C4_145', 'C4_145']
     3      2      7      8           3         20.501600        0.000000      -20.501600       -0.000000       -0.000000        0.000000  ; qual: high, desc: CT-C-N-H ==> H-N-C-CT, ['C3', 'C2', 'N7', 'H8'], ['C1_135', 'C2_235', 'N1_238', 'H8_240']
     3      2      7      9           3         37.622528       -3.179840      -34.442688       -0.000000       -0.000000        0.000000  ; qual: high, desc: CT-C-N-CA ==> CA-N-C-C?, ['C3', 'C2', 'N7', 'C9'], ['C1_135', 'C2_235', 'N1_238', 'C4_145']
     7      2      3      4           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-C-CT-HC ==> HC-CT-C-N, ['N7', 'C2', 'C3', 'H4'], ['N1_238', 'C2_235', 'C1_135', 'H1_140']
     7      2      3      5           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-C-CT-HC ==> HC-CT-C-N, ['N7', 'C2', 'C3', 'H5'], ['N1_238', 'C2_235', 'C1_135', 'H1_140']
     7      2      3      6           3          0.000000        0.000000        0.000000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-C-CT-HC ==> HC-CT-C-N, ['N7', 'C2', 'C3', 'H6'], ['N1_238', 'C2_235', 'C1_135', 'H1_140']
     7      9     10     11           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-CA-CA-HA ==> ??-CA-CA-??, ['N7', 'C9', 'C10', 'H11'], ['N1_238', 'C4_145', 'C4_145', 'H6_146']
     7      9     10     12           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-CA-CA-CA ==> ??-CA-CA-??, ['N7', 'C9', 'C10', 'C12'], ['N1_238', 'C4_145', 'C4_145', 'C4_145']
     7      9     19     17           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-CA-CA-CA ==> ??-CA-CA-??, ['N7', 'C9', 'C19', 'C17'], ['N1_238', 'C4_145', 'C4_145', 'C4_145']
     7      9     19     20           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: N-CA-CA-HA ==> ??-CA-CA-??, ['N7', 'C9', 'C19', 'H20'], ['N1_238', 'C4_145', 'C4_145', 'H6_146']
     8      7      9     10           3          8.183904        0.000000       -8.183904       -0.000000       -0.000000        0.000000  ; qual: high, desc: H-N-CA-CA ==> H-N-CA-CA, ['H8', 'N7', 'C9', 'C10'], ['H8_240', 'N1_238', 'C4_145', 'C4_145']
     8      7      9     19           3          8.183904        0.000000       -8.183904       -0.000000       -0.000000        0.000000  ; qual: high, desc: H-N-CA-CA ==> H-N-CA-CA, ['H8', 'N7', 'C9', 'C19'], ['H8_240', 'N1_238', 'C4_145', 'C4_145']
     9     10     12     13           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-HA ==> HA-CA-CA-CA, ['C9', 'C10', 'C12', 'H13'], ['C4_145', 'C4_145', 'C4_145', 'H6_146']
     9     10     12     14           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C9', 'C10', 'C12', 'C14'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']
    10      9     19     17           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C10', 'C9', 'C19', 'C17'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']
    10      9     19     20           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-HA ==> HA-CA-CA-CA, ['C10', 'C9', 'C19', 'H20'], ['C4_145', 'C4_145', 'C4_145', 'H6_146']
    10     12     14     15           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-OH ==> OH-CA-CA-CA, ['C10', 'C12', 'C14', 'O15'], ['C4_145', 'C4_145', 'C4_145', 'O6_167']
    10     12     14     17           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C10', 'C12', 'C14', 'C17'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']
    11     10     12     13           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-HA ==> HA-CA-CA-HA, ['H11', 'C10', 'C12', 'H13'], ['H6_146', 'C4_145', 'C4_145', 'H6_146']
    11     10     12     14           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-CA ==> HA-CA-CA-CA, ['H11', 'C10', 'C12', 'C14'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    12     14     15     16           3          7.037488        0.000000       -7.037488       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-OH-HO ==> HO-OH-CA-CA, ['C12', 'C14', 'O15', 'H16'], ['C4_145', 'C4_145', 'O6_167', 'H8_240']
    12     14     17     18           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-HA ==> HA-CA-CA-CA, ['C12', 'C14', 'C17', 'H18'], ['C4_145', 'C4_145', 'C4_145', 'H6_146']
    12     14     17     19           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C12', 'C14', 'C17', 'C19'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']
    13     12     14     15           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-OH ==> OH-CA-CA-HA, ['H13', 'C12', 'C14', 'O15'], ['H6_146', 'C4_145', 'C4_145', 'O6_167']
    13     12     14     17           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-CA ==> HA-CA-CA-CA, ['H13', 'C12', 'C14', 'C17'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    14     17     19      9           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C14', 'C17', 'C19', 'C9'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']
    14     17     19     20           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-HA ==> HA-CA-CA-CA, ['C14', 'C17', 'C19', 'H20'], ['C4_145', 'C4_145', 'C4_145', 'H6_146']
    15     14     17     18           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: OH-CA-CA-HA ==> OH-CA-CA-HA, ['O15', 'C14', 'C17', 'H18'], ['O6_167', 'C4_145', 'C4_145', 'H6_146']
    15     14     17     19           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: OH-CA-CA-CA ==> OH-CA-CA-CA, ['O15', 'C14', 'C17', 'C19'], ['O6_167', 'C4_145', 'C4_145', 'C4_145']
    17     14     15     16           3          7.037488        0.000000       -7.037488       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-OH-HO ==> HO-OH-CA-CA, ['C17', 'C14', 'O15', 'H16'], ['C4_145', 'C4_145', 'O6_167', 'H8_240']
    18     17     19      9           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-CA ==> HA-CA-CA-CA, ['H18', 'C17', 'C19', 'C9'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    18     17     19     20           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: HA-CA-CA-HA ==> HA-CA-CA-HA, ['H18', 'C17', 'C19', 'H20'], ['H6_146', 'C4_145', 'C4_145', 'H6_146']
    19      9     10     11           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-HA ==> HA-CA-CA-CA, ['C19', 'C9', 'C10', 'H11'], ['C4_145', 'C4_145', 'C4_145', 'H6_146']
    19      9     10     12           3         30.334000        0.000000      -30.334000       -0.000000       -0.000000        0.000000  ; qual: high, desc: CA-CA-CA-CA ==> CA-CA-CA-CA, ['C19', 'C9', 'C10', 'C12'], ['C4_145', 'C4_145', 'C4_145', 'C4_145']

 
[ dihedrals ] ; improper dihedrals 
;      ai    aj   ak    al     func      (parameters) 
     3      7      2      1           3          87.864000        0.000000      -87.864000       -0.000000       -0.000000        0.000000  ; qual: high, desc: carbonyl and analogs, ['C3', 'N7', 'C2', 'O1'], ['C1_135', 'N1_238', 'C2_235', 'O2_233']
     9      2      7      8           3           8.368000        0.000000       -8.368000       -0.000000       -0.000000        0.000000  ; qual: high, desc: amide, amidine-,guanidinium, ['C9', 'C2', 'N7', 'H8'], ['C4_145', 'C2_235', 'N1_238', 'H8_240']
    10     19      9      7           3          33.472000        0.000000      -33.472000       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['C10', 'C19', 'C9', 'N7'], ['C4_145', 'C4_145', 'C4_145', 'N1_238']
    11     12     10      9           3           9.204800        0.000000       -9.204800       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['H11', 'C12', 'C10', 'C9'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    13     14     12     10           3           9.204800        0.000000       -9.204800       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['H13', 'C14', 'C12', 'C10'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    15     17     14     12           3          33.472000        0.000000      -33.472000       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['O15', 'C17', 'C14', 'C12'], ['O6_167', 'C4_145', 'C4_145', 'C4_145']
    18     19     17     14           3           9.204800        0.000000       -9.204800       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['H18', 'C19', 'C17', 'C14'], ['H6_146', 'C4_145', 'C4_145', 'C4_145']
    17     20     19      9           3           9.204800        0.000000       -9.204800       -0.000000       -0.000000        0.000000  ; qual: high, desc: aromatic atom, ['C17', 'H20', 'C19', 'C9'], ['C4_145', 'H6_146', 'C4_145', 'C4_145']

 
