* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
* For use with CGenFF version 2b7
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PARA       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.524 !    0.000
ATOM C1     CG2O1   0.527 !    0.000
ATOM C8     CG331  -0.273 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM N1     NG2S1  -0.465 !    0.000
ATOM H5     HGP1    0.322 !    0.000
ATOM C2     CG2R61  0.141 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.111 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C7     CG2R61  0.107 !    0.000
ATOM O2     OG311  -0.529 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM C6     CG2R61 -0.111 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.117 !    0.000
ATOM H4     HGR61   0.115 !    0.000

BOND H7   C8  
BOND H9   C8  
BOND H5   N1  
BOND H4   C5  
BOND N1   C2  
BOND N1   C1  
BOND C5   C2  
BOND C5   C6  
BOND H3   C6  
BOND C2   C3  
BOND C6   C7  
BOND C1   C8  
BOND C1   O1  
BOND C3   H1  
BOND C3   C4  
BOND C7   C4  
BOND C7   O2  
BOND C4   H2  
BOND C8   H8  
BOND O2   H6  
IMPR C1     C8     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
