================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      C4          0   135    135     0.0000   exact type       CT-CT
 C1      O9          0   135    154    -0.2650   exact type       CT-OH
 C4      H5          0   135    140     0.0600   exact type       CT-HC
 C4      C6          0   135    135     0.0000   exact type       CT-CT
 C4      O11         0   135    154    -0.2650   exact type       CT-OH
 C6      H7          0   135    140     0.0600   exact type       CT-HC
 C6      H8          0   135    140     0.0600   exact type       CT-HC
 C6      O13         0   135    154    -0.2650   exact type       CT-OH
 O9      H10         0   154    240     0.4180   exact type       OH-HO
 O11     H12         0   154    240     0.4180   exact type       OH-HO
 O13     H14         0   154    240     0.4180   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1      135  C1   CT       0.1450   3.5000   0.0660 high   C: alkanes
 H2      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H3      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C4      135  C1   CT       0.2050   3.5000   0.0660 high   C: alkanes
 H5      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C6      135  C1   CT       0.1450   3.5000   0.0660 high   C: alkanes
 H7      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H8      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O9      154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H10     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 O11     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H12     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 O13     154  O3   OH      -0.6830   3.1200   0.1700 high   O: mono alcohols
 H14     240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      C4      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C1      O9      320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C4      H5      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C4      C6      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C4      O11     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C6      H7      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      H8      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      O13     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 O9      H10     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 O11     H12     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 O13     H14     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      C4        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H2      C1      O9        35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H3      C1      C4        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H3      C1      O9        35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 C4      C1      O9        50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C1      C4      H5        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C1      C4      C6        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C1      C4      O11       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 H5      C4      C6        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H5      C4      O11       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 C6      C4      O11       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C4      C6      H7        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C4      C6      H8        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C4      C6      O13       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 H7      C6      H8        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H7      C6      O13       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 H8      C6      O13       35.00000  109.50000   high     0   HC-CT-OH          ==> OH-CT-HC         
 C1      O9      H10       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C4      O11     H12       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C6      O13     H14       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C4      H5        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H2      C1      C4      C6        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H2      C1      C4      O11       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H3      C1      C4      H5        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H3      C1      C4      C6        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H3      C1      C4      O11       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 O9      C1      C4      H5        0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O9      C1      C4      C6        1.730  -0.350   0.416   0.000    high   0   OH-CT-CT-CT          ==> OH-CT-CT-CT         
 O9      C1      C4      O11       7.509   0.000   0.000   0.000    high   0   OH-CT-CT-OH          ==> OH-CT-CT-OH         
 H2      C1      O9      H10       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 H3      C1      O9      H10       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C4      C1      O9      H10      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 C1      C4      C6      H7        0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C1      C4      C6      H8        0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C1      C4      C6      O13       1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 H5      C4      C6      H7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H5      C4      C6      H8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H5      C4      C6      O13       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 O11     C4      C6      H7        0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O11     C4      C6      H8        0.000   0.000   0.468   0.000    high   0   OH-CT-CT-HC          ==> O?-CT-CT-HC         
 O11     C4      C6      O13       7.509   0.000   0.000   0.000    high   0   OH-CT-CT-OH          ==> OH-CT-CT-OH         
 C1      C4      O11     H12      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H5      C4      O11     H12       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C6      C4      O11     H12      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 C4      C6      O13     H14      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H7      C6      O13     H14       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 H8      C6      O13     H14       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC   