# non-periodic, use cutoff for non-bond
numsteps       1    # Num of total steps
outputEnergies 1   # Energy output frequency
restartfreq    0   # Restart file frequency
DCDfreq        0  # Trajectory file frequency
timestep       0.00000000000000001    # in unit of fs (This is default)
temperature    0    # Initial temp for velocity assignment
cutoff         999
switching      off         # Turn off the switching functions
exclude        scaled1-4
1-4scaling     TMPFUDGEQQ         # =1/1.2, default is 1.0
scnb           TMPSCNB          # This is default
vdwGeometricSigma TMPVDWGEOMETRICSIGMA

amber          on               # Specify this is AMBER force field
parmfile       TMPTOP  # Input PARM file
ambercoor      TMPCRD  # Input coordinate file
outputname     namdout          # Prefix of output files


